/**
 * @version 3.2.0.1
 */
DROP TABLE  BBS_1000000000000000 CASCADE CONSTRAINTS;
DROP TABLE  JNIT_LTSKOREA_SMS CASCADE CONSTRAINTS;
DROP TABLE  JNITALLIM_IMGFILE CASCADE CONSTRAINTS;
DROP TABLE  JNITALLIM_ITEM CASCADE CONSTRAINTS;
DROP TABLE  JNITALLIM_GROUP CASCADE CONSTRAINTS;

DROP TABLE  JNITBOARDCMT CASCADE CONSTRAINTS;
DROP TABLE  JNITBOARDFILE CASCADE CONSTRAINTS;
DROP TABLE  JNITBOARDGOOD CASCADE CONSTRAINTS;
DROP TABLE  JNITBOARDINFO CASCADE CONSTRAINTS;
DROP TABLE  JNITBOARDTPL CASCADE CONSTRAINTS;
DROP TABLE  JNITBOARDMEDIA CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSBOARDHIST CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSDISSEMINATE CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSDISSEMINATEHISTORY CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSCSSHIST CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSSCRIPTHIST CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSTPLHIST CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSHIST CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSTPL CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSCNT CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSMENUMGR CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSMENU CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSSITE CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSMBRPACKAGE CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSMBR CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSMBRTYPE CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSPOS CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSORG CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSMBRLOG CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSMBRSESS CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSMGMT CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSMGMTITEM CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSMGMTCATEGORY CASCADE CONSTRAINTS;
DROP TABLE  JNITCMSRANK CASCADE CONSTRAINTS;

DROP TABLE  JNITEBOOKFILE CASCADE CONSTRAINTS;
DROP TABLE  JNITEBOOK CASCADE CONSTRAINTS;

DROP TABLE  JNITLOGINLOG CASCADE CONSTRAINTS;
DROP TABLE  JNITMENU CASCADE CONSTRAINTS;
DROP TABLE  JNITMGOVADDRLIST CASCADE CONSTRAINTS;
DROP TABLE  JNITMGOVADDRGRP CASCADE CONSTRAINTS;

DROP TABLE  JNITRESEARCHADMIN CASCADE CONSTRAINTS;
DROP TABLE  JNITRESEARCHRESPONDENT CASCADE CONSTRAINTS;
DROP TABLE  JNITRESEARCHCATEGORY CASCADE CONSTRAINTS;
DROP TABLE  JNITRESEARCHANSWER CASCADE CONSTRAINTS;
DROP TABLE  JNITRESEARCHQUESTION CASCADE CONSTRAINTS;
DROP TABLE  JNITRESEARCH CASCADE CONSTRAINTS;

DROP TABLE  JNITRSCPAGEDATA CASCADE CONSTRAINTS;
DROP TABLE  JNITRSCPAGE CASCADE CONSTRAINTS;
DROP TABLE  JNITRSCDATA CASCADE CONSTRAINTS;
DROP TABLE  JNITRSC CASCADE CONSTRAINTS;

DROP TABLE  JNITSCRAP CASCADE CONSTRAINTS;
DROP TABLE  JNITSEQ CASCADE CONSTRAINTS;
DROP TABLE  JNITSITESTATE CASCADE CONSTRAINTS;
DROP TABLE  JNITSITESTATELIST CASCADE CONSTRAINTS;
DROP TABLE  JNITSMSADDRESSBOOK CASCADE CONSTRAINTS;
DROP TABLE  JNITVISITCOUNT CASCADE CONSTRAINTS;
DROP TABLE  JNITVISITLOG CASCADE CONSTRAINTS;
DROP TABLE  MGOV_SERIAL CASCADE CONSTRAINTS;

DROP VIEW JNITCMSCNTVT;
DROP VIEW JNITCMSMENU_VT;
DROP VIEW JNITMENU_VT;
DROP FUNCTION MD5;

/**********************************/
/* Table Name: SEQ키관리테이블 */
/**********************************/
CREATE TABLE JNITSEQ(
		TABLE_NAME                    		VARCHAR2(50)		 NOT NULL,
		NEXT_ID                       		NUMBER(38)		 NULL 
);

COMMENT ON TABLE JNITSEQ is 'SEQ키관리테이블';
COMMENT ON COLUMN JNITSEQ.TABLE_NAME is '테이블명';
COMMENT ON COLUMN JNITSEQ.NEXT_ID is 'SEQ키';



ALTER TABLE JNITSEQ ADD CONSTRAINT IDX_JNITSEQ_PK PRIMARY KEY (TABLE_NAME);

/**********************************/
/* Table Name: 알리미 그룹 테이블 */
/**********************************/
CREATE TABLE JNITALLIM_GROUP(
		GROUP_ID                      		VARCHAR2(20)		 NULL ,
		GROUP_NM                      		VARCHAR2(255)		 NULL ,
		GROUP_WIDTH                   		VARCHAR2(255)		 NULL ,
		GROUP_HEIGHT                  		VARCHAR2(255)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		GROUP_EXT01                   		VARCHAR2(255)		 NULL ,
		GROUP_EXT02                   		VARCHAR2(255)		 NULL ,
		GROUP_EXT03                   		NUMBER(10)		 DEFAULT 0		 NULL ,
		GROUP_EXT04                   		NUMBER(10)		 DEFAULT 0		 NULL ,
		GROUP_TYPE                    		VARCHAR2(20)		 NULL ,
		GROUP_CLASSNAME               		VARCHAR2(255)		 NULL ,
		GROUP_DIRECTION               		NUMBER(1)		 NULL ,
		GROUP_CHANGETIME              		NUMBER(4)		 DEFAULT 0		 NULL ,
		GROUP_SHOWITEMS               		NUMBER(4)		 DEFAULT 0		 NULL ,
		GROUP_TIMERDELAY              		NUMBER(10)		 DEFAULT 0		 NULL ,
		GROUP_ANIMATIONDELAY          		NUMBER(10)		 DEFAULT 0		 NULL ,
		GROUP_AUTO                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		GROUP_CATEGORY                		VARCHAR2(50)		 NULL 
);

COMMENT ON TABLE JNITALLIM_GROUP is '알리미 그룹 테이블';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_ID is '아이디';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_NM is '이름';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_WIDTH is '너비';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_HEIGHT is '높이';
COMMENT ON COLUMN JNITALLIM_GROUP.CREATED is '생성일';
COMMENT ON COLUMN JNITALLIM_GROUP.MODIFIED is '수정일';
COMMENT ON COLUMN JNITALLIM_GROUP.ISDEL is '삭제';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_EXT01 is '여분필드01';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_EXT02 is '여분필드02';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_EXT03 is '여분필드03';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_EXT04 is '여분필드04';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_TYPE is '타입';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_CLASSNAME is '클래스이름';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_DIRECTION is '배너 방향';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_CHANGETIME is '알리미 변경시간';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_SHOWITEMS is '노출될 아이템수';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_TIMERDELAY is '배너 반복 딜레이';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_ANIMATIONDELAY is '배너 애니메이션 딜레이';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_AUTO is '자동 롤링 여부';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_CATEGORY is '스킨명';


/**********************************/
/* Table Name: 알리미 데이터 테이블 */
/**********************************/
CREATE TABLE JNITALLIM_ITEM(
		ITEM_ID                       		VARCHAR2(20)		 NULL ,
		GROUP_ID                      		VARCHAR2(20)		 NULL ,
		ITEM_NM                       		VARCHAR2(255)		 NULL ,
		ITEM_TYPE                     		VARCHAR2(100)		 NULL ,
		ITEM_LINK                     		VARCHAR2(255)		 NULL ,
		ITEM_TARGET                   		VARCHAR2(50)		 NULL ,
		ITEM_DESCRIPT                 		VARCHAR2(255)		 NULL ,
		ITEM_MEMO                     		CLOB		 NULL ,
		ITEM_ACTIVE                   		NUMBER(1)		 DEFAULT 0		 NULL ,
		ITEM_STARTDATE                		DATE		 NULL ,
		ITEM_ENDDATE                  		DATE		 NULL ,
		ITEM_HTMLCODE                 		CLOB		 NULL ,
		ITEM_MODE                     		VARCHAR2(100)		 NULL ,
		ITEM_WIDTH                    		VARCHAR2(255)		 NULL ,
		ITEM_HEIGHT                   		VARCHAR2(255)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		ITEM_EXT01                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT02                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT03                    		NUMBER(10)		 DEFAULT 0		 NULL ,
		ITEM_EXT04                    		NUMBER(10)		 DEFAULT 0		 NULL ,
		ITEM_URL                      		VARCHAR2(255)		 NULL ,
		ITEM_SORT                     		NUMBER(4)		 DEFAULT 0		 NULL ,
		ITEM_ORIGIN                   		VARCHAR2(255)		 NULL ,
		ITEM_ALT                      		CLOB		 NULL ,
		ITEM_TOP                      		VARCHAR2(255)		 NULL ,
		ITEM_RIGHT                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT05                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT06                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT07                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT08                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT09                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT10                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT11                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT12                    		VARCHAR2(255)		 NULL ,
		ITEM_URL_PATH                 		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITALLIM_ITEM is '알리미 데이터 테이블';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_ID is '아이탬 아이디';
COMMENT ON COLUMN JNITALLIM_ITEM.GROUP_ID is '아이디';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_NM is '이름';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_TYPE is '타입';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_LINK is '링크';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_TARGET is '타겟';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_DESCRIPT is '적용사이트 명';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_MEMO is '메모';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_ACTIVE is '활성화 여부';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_STARTDATE is '시작일';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_ENDDATE is '종료일';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_HTMLCODE is '태그코드';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_MODE is '모드';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_WIDTH is '팝업 너비';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_HEIGHT is '팝업 길이';
COMMENT ON COLUMN JNITALLIM_ITEM.CREATED is '생성일';
COMMENT ON COLUMN JNITALLIM_ITEM.MODIFIED is '수정일';
COMMENT ON COLUMN JNITALLIM_ITEM.ISDEL is '임시삭제';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT01 is '여분필드';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT02 is '여분필드02';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT03 is '여분필드03';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT04 is '여분필드04';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_URL is 'URL';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_SORT is '정렬순서';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_ORIGIN is '원본명';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_ALT is '이미지ALT';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_TOP is '팝업 TOP 위치';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_RIGHT is '팝업 RIGHT(LEFT) 위치';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT05 is '여분필드05';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT06 is '여분필드06';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT07 is '여분필드07';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT08 is '여분필드08';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT09 is '여분필드09';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT10 is '여분필드10';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT11 is '여분필드11';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT12 is '여분필드12';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_URL_PATH is '상대경로';


/**********************************/
/* Table Name: 알리미 데이터 이미지 파일 테이블 */
/**********************************/
CREATE TABLE JNITALLIM_IMGFILE(
		IMG_ID                        		VARCHAR2(20)		 NULL ,
		ITEM_ID                       		VARCHAR2(20)		 NULL ,
		IMG_URL                       		CLOB		 NULL ,
		IMG_ORIGINNM                  		VARCHAR2(255)		 NULL ,
		IMG_SORTNUM                   		NUMBER(10)		 DEFAULT 0		 NULL ,
		IMG_PATH                      		VARCHAR2(255)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		IMG_EXT01                     		VARCHAR2(255)		 NULL ,
		IMG_EXT02                     		VARCHAR2(255)		 NULL ,
		IMG_EXT03                     		NUMBER(10)		 DEFAULT 0		 NULL ,
		IMG_EXT04                     		NUMBER(10)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITALLIM_IMGFILE is '알리미 데이터 이미지 파일 테이블';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_ID is '아이디';
COMMENT ON COLUMN JNITALLIM_IMGFILE.ITEM_ID is '아이탬 아이디';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_URL is 'URL';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_ORIGINNM is '원본 이름';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_SORTNUM is '정렬 번호';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_PATH is '경로';
COMMENT ON COLUMN JNITALLIM_IMGFILE.CREATED is '생성일';
COMMENT ON COLUMN JNITALLIM_IMGFILE.MODIFIED is '수정일';
COMMENT ON COLUMN JNITALLIM_IMGFILE.ISDEL is '삭제';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_EXT01 is '여분필드01';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_EXT02 is '여분필드02';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_EXT03 is '여분필드03';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_EXT04 is '여분필드04';



ALTER TABLE JNITALLIM_GROUP ADD CONSTRAINT IDX_JNITALLIM_GROUP_PK PRIMARY KEY (GROUP_ID);

ALTER TABLE JNITALLIM_ITEM ADD CONSTRAINT IDX_JNITALLIM_ITEM_PK PRIMARY KEY (ITEM_ID);
ALTER TABLE JNITALLIM_ITEM ADD CONSTRAINT IDX_JNITALLIM_ITEM_FK0 FOREIGN KEY (GROUP_ID) REFERENCES JNITALLIM_GROUP (GROUP_ID);

ALTER TABLE JNITALLIM_IMGFILE ADD CONSTRAINT IDX_JNITALLIM_IMGFILE_PK PRIMARY KEY (IMG_ID);
ALTER TABLE JNITALLIM_IMGFILE ADD CONSTRAINT IDX_JNITALLIM_IMGFILE_FK0 FOREIGN KEY (ITEM_ID) REFERENCES JNITALLIM_ITEM (ITEM_ID);

/**********************************/
/* Table Name: 게시판 설정 테이블  */
/**********************************/
CREATE TABLE JNITBOARDINFO(
		BOARD_ID                      		VARCHAR2(20)		 NOT NULL,
		BOARD_GROUP                   		VARCHAR2(100)		 NULL ,
		BOARD_TITLE                   		VARCHAR2(200)		 NULL ,
		LATEST_CONFIG                 		VARCHAR2(20)		 NULL ,
		LATEST_VALUE                  		VARCHAR2(100)		 NULL ,
		BOARD_TYPE                    		VARCHAR2(30)		 NULL ,
		BOARD_SKIN                    		VARCHAR2(100)		 DEFAULT 'default'		 NULL ,
		ROW_CNT                       		NUMBER(10)		 NULL ,
		USE_REPLY                       		NUMBER(1)		 DEFAULT 1		 NULL ,
		BOARD_SORT                    		VARCHAR2(100)		 NULL ,
		BOARD_LBL                     		VARCHAR2(200)		 DEFAULT '글번호|제목|작성자|작성일|조회수'		 NULL ,
		FIELD_SORT_LIST               		VARCHAR2(255)		 DEFAULT 'no,title,writer,created,hit'		 NULL ,
		FIELD_SORT_VIEW               		VARCHAR2(255)		 NULL ,
		FIELD_SORT_WRITE              		VARCHAR2(255)		 DEFAULT 'no,title,writer,created,hit,content'		 NULL ,
		USE_INTERNAL                       	NUMBER(1)		 DEFAULT 0		 NULL,
		USE_CMT                       		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_LIST_REPLY                		NUMBER(1)		 DEFAULT 1		 NULL ,
		USE_VIEW_REPLY                		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_ACTIVE                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_SECRET                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_NOTICE                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_FILTER                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		FIELTER_ACTION                		VARCHAR2(200)		 NULL ,
		USE_WYSWYG                    		NUMBER(1)		 DEFAULT 1		 NULL ,
		USE_WYSWYG_TYPE               		VARCHAR2(30)		 NULL ,
		USE_FILE                      		NUMBER(1)		 DEFAULT 1		 NULL ,
		USE_IMAGE                     		NUMBER(1)		 DEFAULT 1		 NULL ,
		USE_MOVIE                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_SMS                       		NUMBER(1)		 DEFAULT 0		 NULL ,
		SMS_NUM                       		VARCHAR2(100)		 NULL ,
		USE_CATEGORY                  		NUMBER(1)		 DEFAULT 0		 NULL ,
		"CATEGORY"                      		VARCHAR2(255)		 NULL ,
		USE_SOCIAL                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_LANGUAGE                  		VARCHAR2(25)		 NULL ,
		USE_EXT01                     		NUMBER(1)		 NULL ,
		EXT01_OPT                     		VARCHAR2(200)		 NULL ,
		EXT01_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT02                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT02_OPT                     		VARCHAR2(200)		 NULL ,
		EXT02_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT03                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT03_OPT                     		VARCHAR2(200)		 NULL ,
		EXT03_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT04                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT04_OPT                     		VARCHAR2(200)		 NULL ,
		EXT04_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT05                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT05_OPT                     		VARCHAR2(200)		 NULL ,
		EXT05_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT06                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT06_OPT                     		VARCHAR2(200)		 NULL ,
		EXT06_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT07                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT07_OPT                     		VARCHAR2(200)		 NULL ,
		EXT07_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT08                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT08_OPT                     		VARCHAR2(200)		 NULL ,
		EXT08_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT09                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT09_OPT                     		VARCHAR2(200)		 NULL ,
		EXT09_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT10                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT10_OPT                     		VARCHAR2(200)		 NULL ,
		EXT10_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT11                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT11_OPT                     		VARCHAR2(200)		 NULL ,
		EXT11_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT12                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT12_OPT                     		VARCHAR2(200)		 NULL ,
		EXT12_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT13                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT13_OPT                     		VARCHAR2(200)		 NULL ,
		EXT13_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT14                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT14_OPT                     		VARCHAR2(200)		 NULL ,
		EXT14_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT15                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT15_OPT                     		VARCHAR2(200)		 NULL ,
		EXT15_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT16                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT16_OPT                     		VARCHAR2(200)		 NULL ,
		EXT16_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT17                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT17_OPT                     		VARCHAR2(200)		 NULL ,
		EXT17_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT18                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT18_OPT                     		VARCHAR2(200)		 NULL ,
		EXT18_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT19                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT19_OPT                     		VARCHAR2(200)		 NULL ,
		EXT19_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT20                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT20_OPT                     		VARCHAR2(200)		 NULL ,
		EXT20_LBL                     		VARCHAR2(200)		 NULL ,
		USE_DATE01                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		DATE01_OPT                    		VARCHAR2(200)		 NULL ,
		DATE01_LBL                    		VARCHAR2(200)		 NULL ,
		USE_DATE02                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		DATE02_OPT                    		VARCHAR2(200)		 NULL ,
		DATE02_LBL                    		VARCHAR2(200)		 NULL ,
		USE_REACT                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		ADM_EXT                       		VARCHAR2(200)		 NULL ,
		ADM_LIST                      		VARCHAR2(50)		 DEFAULT 'A,B,C'		 NULL ,
		PERM_LIST                     		VARCHAR2(50)		 DEFAULT 'Z'		 NULL ,
		PERM_VIEW                     		VARCHAR2(50)		 DEFAULT 'Z'		 NULL ,
		PERM_WRITE                    		VARCHAR2(50)		 DEFAULT 'Z'		 NULL ,
		PERM_CMT                      		VARCHAR2(50)		 DEFAULT 'Z'		 NULL ,
		ANON_PERM_LIST                		NUMBER(1)		 DEFAULT 1		 NULL ,
		ANON_PERM_VIEW                		NUMBER(1)		 DEFAULT 1		 NULL ,
		ANON_PERM_WRITE               		NUMBER(1)		 DEFAULT 0		 NULL ,
		HIDE_WRITE                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		ACTIVE                        		NUMBER(1)		 DEFAULT 1		 NULL ,
		PERM_REPLY                    		VARCHAR2(50)		 NULL ,
		PERM_VIEW_TYPE                		VARCHAR2(255)		 NULL ,
		PERM_WRITE_TYPE               		VARCHAR2(255)		 NULL ,
		PERM_REPLY_TYPE               		VARCHAR2(255)		 NULL ,
		FILTER_ACTION                 		VARCHAR2(200)		 NULL ,
		PERM_LIST_TYPE                		VARCHAR2(255)		 NULL ,
		PERM_CMT_TYPE                 		VARCHAR2(255)		 NULL ,
		PERM_FILE_DOWN                		VARCHAR2(50)		 NULL ,
		PERM_FILE_DOWN_TYPE           		VARCHAR2(255)		 NULL ,
		BOARD_URL                     		VARCHAR2(255)		 NULL ,
		USE_LATESTLIST                		NUMBER(1)		 DEFAULT 0		 NULL ,
		THUMB_WIDTH                   		NUMBER(10)		 DEFAULT 0		 NULL ,
		THUMB_HEIGHT                  		NUMBER(10)		 DEFAULT 0		 NULL ,
		THUMB_MAXDIM                  		NUMBER(10)		 DEFAULT 0		 NULL ,
		FILE_BLACKLIST						VARCHAR2(255)	NULL,
		FILE_LIMIT_SIZE						NUMBER(10)		DEFAULT 500,
		FILE_LIMIT_COUNT					NUMBER(10)		DEFAULT 5,
		TMP1                          		VARCHAR2(4000)		 NULL ,
		TMP2                          		VARCHAR2(255)		 NULL ,
		TMP3                          		VARCHAR2(255)		 NULL ,
		TMP4                          		VARCHAR2(255)		 NULL ,
		TMP5                          		VARCHAR2(255)		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL 
);

COMMENT ON TABLE JNITBOARDINFO is '게시판 설정 테이블 ';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_ID is '게시판코드';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_GROUP is '게시판그룹';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_TITLE is '게시판명';
COMMENT ON COLUMN JNITBOARDINFO.LATEST_CONFIG is '최근게시물 설정';
COMMENT ON COLUMN JNITBOARDINFO.LATEST_VALUE is '최근게시물 설정 값';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_TYPE is '게시판종류';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_SKIN is '스킨명';
COMMENT ON COLUMN JNITBOARDINFO.ROW_CNT is '페이지당목록수';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_SORT is '게시물정렬기준';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_LBL is '기본필드 라벨';
COMMENT ON COLUMN JNITBOARDINFO.FIELD_SORT_LIST is '목록필드노출순서';
COMMENT ON COLUMN JNITBOARDINFO.FIELD_SORT_VIEW is '조회필드노출순서';
COMMENT ON COLUMN JNITBOARDINFO.FIELD_SORT_WRITE is '등록필드노출순서';
COMMENT ON COLUMN JNITBOARDINFO.USE_CMT is '댓글사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_LIST_REPLY is '리스트답글노출';
COMMENT ON COLUMN JNITBOARDINFO.USE_VIEW_REPLY is '조회답글노출';
COMMENT ON COLUMN JNITBOARDINFO.USE_ACTIVE is '개시물승인사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_SECRET is '비밀글사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_NOTICE is '공지글사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_FILTER is '필터링사용유무';
COMMENT ON COLUMN JNITBOARDINFO.FIELTER_ACTION is '필터링ActionUrl';
COMMENT ON COLUMN JNITBOARDINFO.USE_WYSWYG is '위지윅사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_WYSWYG_TYPE is '위지윅에디터 종류';
COMMENT ON COLUMN JNITBOARDINFO.USE_FILE is '파일첨부사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_IMAGE is '이미지첨부사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_MOVIE is '동영상사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_SMS is 'SMS발송여부';
COMMENT ON COLUMN JNITBOARDINFO.SMS_NUM is 'SMS번호';
COMMENT ON COLUMN JNITBOARDINFO.USE_CATEGORY is '카테고리사용여부';
COMMENT ON COLUMN JNITBOARDINFO.CATEGORY is '카테고리';
COMMENT ON COLUMN JNITBOARDINFO.USE_SOCIAL is '소셜댓글 사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_LANGUAGE is '국가별 언어 선택';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT01 is '여유필드01 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT01_OPT is '여유필드01 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT01_LBL is '여유필드01 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT02 is '여유필드02 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT02_OPT is '여유필드02 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT02_LBL is '여유필드02 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT03 is '여유필드03 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT03_OPT is '여유필드03 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT03_LBL is '여유필드03 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT04 is '여유필드04 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT04_OPT is '여유필드04 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT04_LBL is '여유필드04 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT05 is '여유필드05 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT05_OPT is '여유필드05 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT05_LBL is '여유필드05 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT06 is '여유필드06 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT06_OPT is '여유필드06 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT06_LBL is '여유필드06 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT07 is '여유필드07 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT07_OPT is '여유필드07 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT07_LBL is '여유필드07 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT08 is '여유필드08 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT08_OPT is '여유필드08 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT08_LBL is '여유필드08 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT09 is '여유필드09 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT09_OPT is '여유필드09 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT09_LBL is '여유필드09 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT10 is '여유필드10 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT10_OPT is '여유필드10 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT10_LBL is '여유필드10 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT11 is '여유필드11 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT11_OPT is '여유필드11 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT11_LBL is '여유필드11 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT12 is '여유필드12 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT12_OPT is '여유필드12 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT12_LBL is '여유필드12 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT13 is '여유필드13 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT13_OPT is '여유필드13 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT13_LBL is '여유필드13 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT14 is '여유필드14 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT14_OPT is '여유필드14 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT14_LBL is '여유필드14 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT15 is '여유필드15 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT15_OPT is '여유필드15 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT15_LBL is '여유필드15 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT16 is '여유필드16 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT16_OPT is '여유필드16 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT16_LBL is '여유필드16 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT17 is '여유필드17 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT17_OPT is '여유필드17 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT17_LBL is '여유필드17 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT18 is '여유필드18 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT18_OPT is '여유필드18 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT18_LBL is '여유필드18 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT19 is '여유필드19 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT19_OPT is '여유필드19 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT19_LBL is '여유필드19 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT20 is '여유필드20 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT20_OPT is '여유필드20 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT20_LBL is '여유필드20 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_DATE01 is '여유날짜01 사용여부';
COMMENT ON COLUMN JNITBOARDINFO.DATE01_OPT is '여유날짜01 옵션';
COMMENT ON COLUMN JNITBOARDINFO.DATE01_LBL is '여유날짜01 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_DATE02 is '여유날짜02 사용여부';
COMMENT ON COLUMN JNITBOARDINFO.DATE02_OPT is '여유날짜02 옵션';
COMMENT ON COLUMN JNITBOARDINFO.DATE02_LBL is '여유날짜02 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_REACT is '반응형 사용 여부';
COMMENT ON COLUMN JNITBOARDINFO.ADM_EXT is '개별관리자';
COMMENT ON COLUMN JNITBOARDINFO.ADM_LIST is '관리자레벨';
COMMENT ON COLUMN JNITBOARDINFO.PERM_LIST is '목록접근권한';
COMMENT ON COLUMN JNITBOARDINFO.PERM_VIEW is '보기접근권한';
COMMENT ON COLUMN JNITBOARDINFO.PERM_WRITE is '쓰기접근권한';
COMMENT ON COLUMN JNITBOARDINFO.PERM_CMT is '댓글쓰기접근권한';
COMMENT ON COLUMN JNITBOARDINFO.ANON_PERM_LIST is '비회원목록권한';
COMMENT ON COLUMN JNITBOARDINFO.ANON_PERM_VIEW is '비회원보기권한';
COMMENT ON COLUMN JNITBOARDINFO.ANON_PERM_WRITE is '비회원용게시판여부';
COMMENT ON COLUMN JNITBOARDINFO.HIDE_WRITE is '글쓰기버튼숨김';
COMMENT ON COLUMN JNITBOARDINFO.ACTIVE is '사용여부';
COMMENT ON COLUMN JNITBOARDINFO.PERM_REPLY is '답글쓰기접근권한';
COMMENT ON COLUMN JNITBOARDINFO.PERM_VIEW_TYPE is '보기접근유형';
COMMENT ON COLUMN JNITBOARDINFO.PERM_WRITE_TYPE is '쓰기접근유형';
COMMENT ON COLUMN JNITBOARDINFO.PERM_REPLY_TYPE is '답글쓰기접근유형';
COMMENT ON COLUMN JNITBOARDINFO.FILTER_ACTION is '필터';
COMMENT ON COLUMN JNITBOARDINFO.PERM_LIST_TYPE is '목록접근유형';
COMMENT ON COLUMN JNITBOARDINFO.PERM_CMT_TYPE is '댓글쓰기접근유형';
COMMENT ON COLUMN JNITBOARDINFO.PERM_FILE_DOWN is '파일다운로드권한';
COMMENT ON COLUMN JNITBOARDINFO.PERM_FILE_DOWN_TYPE is '파일다운로드접근권한';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_URL is '게시판 URL';
COMMENT ON COLUMN JNITBOARDINFO.USE_LATESTLIST is '최근게시물 표시노출여부';
COMMENT ON COLUMN JNITBOARDINFO.THUMB_WIDTH is '썸네일가로';
COMMENT ON COLUMN JNITBOARDINFO.THUMB_HEIGHT is '썸네일세로';
COMMENT ON COLUMN JNITBOARDINFO.THUMB_MAXDIM is '썸네일비율';
COMMENT ON COLUMN JNITBOARDINFO.FILE_BLACKLIST is '파일 확장자 제한 목록';
COMMENT ON COLUMN JNITBOARDINFO.FILE_LIMIT_SIZE is '파일 용량 제한(MB)';
COMMENT ON COLUMN JNITBOARDINFO.FILE_LIMIT_COUNT is '파일 최대 업로드 개수';
COMMENT ON COLUMN JNITBOARDINFO.TMP1 is '여분필드01';
COMMENT ON COLUMN JNITBOARDINFO.TMP2 is '여분필드02';
COMMENT ON COLUMN JNITBOARDINFO.TMP3 is '여분필드03';
COMMENT ON COLUMN JNITBOARDINFO.TMP4 is '여분필드04';
COMMENT ON COLUMN JNITBOARDINFO.TMP5 is '여분필드05';
COMMENT ON COLUMN JNITBOARDINFO.ISDEL is 'ISDEL';


/**********************************/
/* Table Name: 게시판코멘트테이블 */
/**********************************/
CREATE TABLE JNITBOARDCMT(
		CMT_ID                        		VARCHAR2(20)		 NOT NULL,
		BOARD_ID                      		VARCHAR2(20)		 NOT NULL,
		BOARD_CNT_ID                  		NUMBER(20)		 DEFAULT 0		NOT NULL,
		CMT_TEXT                      		CLOB		 NOT NULL,
		MBR_ID                        		VARCHAR2(20)		 NOT NULL,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITBOARDCMT is '게시판코멘트테이블';
COMMENT ON COLUMN JNITBOARDCMT.CMT_ID is '코멘트고유번호';
COMMENT ON COLUMN JNITBOARDCMT.BOARD_ID is '게시판고유번호';
COMMENT ON COLUMN JNITBOARDCMT.BOARD_CNT_ID is '게시물고유번호';
COMMENT ON COLUMN JNITBOARDCMT.CMT_TEXT is '코멘트내용';
COMMENT ON COLUMN JNITBOARDCMT.MBR_ID is '작성자고유번호';
COMMENT ON COLUMN JNITBOARDCMT.CREATED is '작성일시';
COMMENT ON COLUMN JNITBOARDCMT.MODIFIED is '수정일시';
COMMENT ON COLUMN JNITBOARDCMT.ISDEL is '삭제여부';


/**********************************/
/* Table Name: 게시판첨부파일 */
/**********************************/
CREATE TABLE JNITBOARDFILE(
		FILE_ID                       		VARCHAR2(20)		 NOT NULL,
		BOARD_ID                      		VARCHAR2(20)		 NULL ,
		BOARD_CNT_ID                  		NUMBER(20)		 NULL ,
		FILE_URL                      		VARCHAR2(255)		 NULL ,
		FILE_PATH                     		VARCHAR2(255)		 NULL ,
		FILE_NM                       		VARCHAR2(255)		 NULL ,
		FILE_ONM                      		VARCHAR2(255)		 NULL ,
		ISMAIN                        		NUMBER(10)		 DEFAULT 0		 NULL ,
		FILE_DOWNLOAD_COUNT           		NUMBER(38)		 DEFAULT 0		 NULL ,
		FILE_SIZE                     		NUMBER(38)		 DEFAULT 0		 NULL ,
		EXT01                         		VARCHAR2(200)		 NULL ,
		EXT02                         		VARCHAR2(200)		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITBOARDFILE is '게시판첨부파일';
COMMENT ON COLUMN JNITBOARDFILE.FILE_ID is '첨부파일고유번호';
COMMENT ON COLUMN JNITBOARDFILE.BOARD_ID is '게시판고유번호';
COMMENT ON COLUMN JNITBOARDFILE.BOARD_CNT_ID is '게시물번호';
COMMENT ON COLUMN JNITBOARDFILE.FILE_URL is '첨부파일URL';
COMMENT ON COLUMN JNITBOARDFILE.FILE_PATH is '첨부파일경로';
COMMENT ON COLUMN JNITBOARDFILE.FILE_NM is '첨부파일명';
COMMENT ON COLUMN JNITBOARDFILE.FILE_ONM is '첨부파일원본명';
COMMENT ON COLUMN JNITBOARDFILE.ISMAIN is '대표파일';
COMMENT ON COLUMN JNITBOARDFILE.FILE_DOWNLOAD_COUNT is '다운로드 수';
COMMENT ON COLUMN JNITBOARDFILE.FILE_SIZE is '파일 크기';
COMMENT ON COLUMN JNITBOARDFILE.EXT01 is '여유필드01';
COMMENT ON COLUMN JNITBOARDFILE.EXT02 is '여유필드02';
COMMENT ON COLUMN JNITBOARDFILE.ISDEL is '삭제여부';


/**********************************/
/* Table Name: 일반게시판템플릿 */
/**********************************/
CREATE TABLE JNITBOARDTPL(
		ID                            		NUMBER(20)		 NOT NULL,
		GRP                           		NUMBER(20)		 NULL ,
		IDX                           		VARCHAR2(255)		 NULL ,
		IS_SECRET                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		IS_NOTICE                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		IS_HTML                       		NUMBER(1)		 NULL ,
		CATEGORY                      		VARCHAR2(100)		 NULL ,
		TITLE                         		VARCHAR2(255)		 NOT NULL,
		CONTENT                       		CLOB		 NULL ,
		PASSWORD                      		VARCHAR2(255)		 NULL ,
		EXT01                         		VARCHAR2(255)		 NULL ,
		EXT02                         		VARCHAR2(255)		 NULL ,
		EXT03                         		VARCHAR2(255)		 NULL ,
		EXT04                         		VARCHAR2(255)		 NULL ,
		EXT05                         		VARCHAR2(255)		 NULL ,
		EXT06                         		VARCHAR2(255)		 NULL ,
		EXT07                         		VARCHAR2(255)		 NULL ,
		EXT08                         		VARCHAR2(255)		 NULL ,
		EXT09                         		VARCHAR2(255)		 NULL ,
		EXT10                         		VARCHAR2(255)		 NULL ,
		EXT11                         		VARCHAR2(255)		 NULL ,
		EXT12                         		VARCHAR2(255)		 NULL ,
		EXT13                         		VARCHAR2(255)		 NULL ,
		EXT14                         		VARCHAR2(255)		 NULL ,
		EXT15                         		VARCHAR2(255)		 NULL ,
		EXT16                         		VARCHAR2(255)		 NULL ,
		EXT17                         		VARCHAR2(255)		 NULL ,
		EXT18                         		VARCHAR2(255)		 NULL ,
		EXT19                         		VARCHAR2(255)		 NULL ,
		EXT20                         		VARCHAR2(255)		 NULL ,
		DATE01                        		DATE		 NULL ,
		DATE02                        		DATE		 NULL ,
		HIT                           		NUMBER(20)		 DEFAULT 0		 NULL ,
		WRITER                        		VARCHAR2(200)		 NULL ,
		MBR_ID                        		VARCHAR2(200)		 NULL ,
		MBR_IP                        		VARCHAR2(64)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ACTIVE                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		TMP1                          		VARCHAR2(255)		 NULL ,
		TMP2                          		VARCHAR2(255)		 NULL ,
		TMP3                          		VARCHAR2(255)		 NULL ,
		TMP4                          		VARCHAR2(255)		 NULL ,
		TMP5                          		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITBOARDTPL is '일반게시판템플릿';
COMMENT ON COLUMN JNITBOARDTPL.ID is '고유번호';
COMMENT ON COLUMN JNITBOARDTPL.GRP is '답변 그룹ID';
COMMENT ON COLUMN JNITBOARDTPL.IDX is '답변ID';
COMMENT ON COLUMN JNITBOARDTPL.IS_SECRET is '비밀글';
COMMENT ON COLUMN JNITBOARDTPL.IS_NOTICE is '공지글';
COMMENT ON COLUMN JNITBOARDTPL.IS_HTML is 'HTML여부';
COMMENT ON COLUMN JNITBOARDTPL.CATEGORY is '카테고리';
COMMENT ON COLUMN JNITBOARDTPL.TITLE is '제목';
COMMENT ON COLUMN JNITBOARDTPL.CONTENT is '내용';
COMMENT ON COLUMN JNITBOARDTPL.PASSWORD is '비밀번호';
COMMENT ON COLUMN JNITBOARDTPL.EXT01 is '여유필드01';
COMMENT ON COLUMN JNITBOARDTPL.EXT02 is '여유필드02';
COMMENT ON COLUMN JNITBOARDTPL.EXT03 is '여유필드03';
COMMENT ON COLUMN JNITBOARDTPL.EXT04 is '여유필드04';
COMMENT ON COLUMN JNITBOARDTPL.EXT05 is '여유필드05';
COMMENT ON COLUMN JNITBOARDTPL.EXT06 is '여유필드06';
COMMENT ON COLUMN JNITBOARDTPL.EXT07 is '여유필드07';
COMMENT ON COLUMN JNITBOARDTPL.EXT08 is '여유필드08';
COMMENT ON COLUMN JNITBOARDTPL.EXT09 is '여유필드09';
COMMENT ON COLUMN JNITBOARDTPL.EXT10 is '여유필드10';
COMMENT ON COLUMN JNITBOARDTPL.EXT11 is '여유필드11';
COMMENT ON COLUMN JNITBOARDTPL.EXT12 is '여유필드12';
COMMENT ON COLUMN JNITBOARDTPL.EXT13 is '여유필드13';
COMMENT ON COLUMN JNITBOARDTPL.EXT14 is '여유필드14';
COMMENT ON COLUMN JNITBOARDTPL.EXT15 is '여유필드15';
COMMENT ON COLUMN JNITBOARDTPL.EXT16 is '여유필드16';
COMMENT ON COLUMN JNITBOARDTPL.EXT17 is '여유필드17';
COMMENT ON COLUMN JNITBOARDTPL.EXT18 is '여유필드18';
COMMENT ON COLUMN JNITBOARDTPL.EXT19 is '여유필드19';
COMMENT ON COLUMN JNITBOARDTPL.EXT20 is '여유필드20';
COMMENT ON COLUMN JNITBOARDTPL.DATE01 is '날짜필드01';
COMMENT ON COLUMN JNITBOARDTPL.DATE02 is '날짜필드02';
COMMENT ON COLUMN JNITBOARDTPL.HIT is '조회수';
COMMENT ON COLUMN JNITBOARDTPL.WRITER is '작성자';
COMMENT ON COLUMN JNITBOARDTPL.MBR_ID is '작성자ID';
COMMENT ON COLUMN JNITBOARDTPL.MBR_IP is '작성자IP';
COMMENT ON COLUMN JNITBOARDTPL.CREATED is '작성일시';
COMMENT ON COLUMN JNITBOARDTPL.MODIFIED is '수정일시';
COMMENT ON COLUMN JNITBOARDTPL.ACTIVE is '게시물활성화';
COMMENT ON COLUMN JNITBOARDTPL.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITBOARDTPL.TMP1 is 'TMP1';
COMMENT ON COLUMN JNITBOARDTPL.TMP2 is 'TMP2';
COMMENT ON COLUMN JNITBOARDTPL.TMP3 is 'TMP3';
COMMENT ON COLUMN JNITBOARDTPL.TMP4 is 'TMP4';
COMMENT ON COLUMN JNITBOARDTPL.TMP5 is 'TMP5';

/**********************************/
/* Table Name: BBS_1000000000000000 */
/**********************************/
CREATE TABLE BBS_1000000000000000(
		ID                            		NUMBER(20)		 NOT NULL,
		GRP                           		NUMBER(20)		 NULL ,
		IDX                           		VARCHAR2(255)		 NULL ,
		IS_SECRET                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		IS_NOTICE                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		IS_HTML                       		NUMBER(1)		 NULL ,
		CATEGORY                      		VARCHAR2(100)		 NULL ,
		TITLE                         		VARCHAR2(255)		 NOT NULL,
		CONTENT                       		CLOB		 NULL ,
		PASSWORD                      		VARCHAR2(255)		 NULL ,
		EXT01                         		VARCHAR2(255)		 NULL ,
		EXT02                         		VARCHAR2(255)		 NULL ,
		EXT03                         		VARCHAR2(255)		 NULL ,
		EXT04                         		VARCHAR2(255)		 NULL ,
		EXT05                         		VARCHAR2(255)		 NULL ,
		EXT06                         		VARCHAR2(255)		 NULL ,
		EXT07                         		VARCHAR2(255)		 NULL ,
		EXT08                         		VARCHAR2(255)		 NULL ,
		EXT09                         		VARCHAR2(255)		 NULL ,
		EXT10                         		VARCHAR2(255)		 NULL ,
		EXT11                         		VARCHAR2(255)		 NULL ,
		EXT12                         		VARCHAR2(255)		 NULL ,
		EXT13                         		VARCHAR2(255)		 NULL ,
		EXT14                         		VARCHAR2(255)		 NULL ,
		EXT15                         		VARCHAR2(255)		 NULL ,
		EXT16                         		VARCHAR2(255)		 NULL ,
		EXT17                         		VARCHAR2(255)		 NULL ,
		EXT18                         		VARCHAR2(255)		 NULL ,
		EXT19                         		VARCHAR2(255)		 NULL ,
		EXT20                         		VARCHAR2(255)		 NULL ,
		DATE01                        		DATE		 NULL ,
		DATE02                        		DATE		 NULL ,
		HIT                           		NUMBER(20)		 DEFAULT 0		 NULL ,
		WRITER                        		VARCHAR2(200)		 NULL ,
		MBR_ID                        		VARCHAR2(200)		 NULL ,
		MBR_IP                        		VARCHAR2(64)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ACTIVE                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		TMP1                          		VARCHAR2(255)		 NULL ,
		TMP2                          		VARCHAR2(255)		 NULL ,
		TMP3                          		VARCHAR2(255)		 NULL ,
		TMP4                          		VARCHAR2(255)		 NULL ,
		TMP5                          		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITBOARDTPL is 'BBS_1000000000000000';
COMMENT ON COLUMN JNITBOARDTPL.ID is '고유번호';
COMMENT ON COLUMN JNITBOARDTPL.GRP is '답변 그룹ID';
COMMENT ON COLUMN JNITBOARDTPL.IDX is '답변ID';
COMMENT ON COLUMN JNITBOARDTPL.IS_SECRET is '비밀글';
COMMENT ON COLUMN JNITBOARDTPL.IS_NOTICE is '공지글';
COMMENT ON COLUMN JNITBOARDTPL.IS_HTML is 'HTML여부';
COMMENT ON COLUMN JNITBOARDTPL.CATEGORY is '카테고리';
COMMENT ON COLUMN JNITBOARDTPL.TITLE is '제목';
COMMENT ON COLUMN JNITBOARDTPL.CONTENT is '내용';
COMMENT ON COLUMN JNITBOARDTPL.PASSWORD is '비밀번호';
COMMENT ON COLUMN JNITBOARDTPL.EXT01 is '여유필드01';
COMMENT ON COLUMN JNITBOARDTPL.EXT02 is '여유필드02';
COMMENT ON COLUMN JNITBOARDTPL.EXT03 is '여유필드03';
COMMENT ON COLUMN JNITBOARDTPL.EXT04 is '여유필드04';
COMMENT ON COLUMN JNITBOARDTPL.EXT05 is '여유필드05';
COMMENT ON COLUMN JNITBOARDTPL.EXT06 is '여유필드06';
COMMENT ON COLUMN JNITBOARDTPL.EXT07 is '여유필드07';
COMMENT ON COLUMN JNITBOARDTPL.EXT08 is '여유필드08';
COMMENT ON COLUMN JNITBOARDTPL.EXT09 is '여유필드09';
COMMENT ON COLUMN JNITBOARDTPL.EXT10 is '여유필드10';
COMMENT ON COLUMN JNITBOARDTPL.EXT11 is '여유필드11';
COMMENT ON COLUMN JNITBOARDTPL.EXT12 is '여유필드12';
COMMENT ON COLUMN JNITBOARDTPL.EXT13 is '여유필드13';
COMMENT ON COLUMN JNITBOARDTPL.EXT14 is '여유필드14';
COMMENT ON COLUMN JNITBOARDTPL.EXT15 is '여유필드15';
COMMENT ON COLUMN JNITBOARDTPL.EXT16 is '여유필드16';
COMMENT ON COLUMN JNITBOARDTPL.EXT17 is '여유필드17';
COMMENT ON COLUMN JNITBOARDTPL.EXT18 is '여유필드18';
COMMENT ON COLUMN JNITBOARDTPL.EXT19 is '여유필드19';
COMMENT ON COLUMN JNITBOARDTPL.EXT20 is '여유필드20';
COMMENT ON COLUMN JNITBOARDTPL.DATE01 is '날짜필드01';
COMMENT ON COLUMN JNITBOARDTPL.DATE02 is '날짜필드02';
COMMENT ON COLUMN JNITBOARDTPL.HIT is '조회수';
COMMENT ON COLUMN JNITBOARDTPL.WRITER is '작성자';
COMMENT ON COLUMN JNITBOARDTPL.MBR_ID is '작성자ID';
COMMENT ON COLUMN JNITBOARDTPL.MBR_IP is '작성자IP';
COMMENT ON COLUMN JNITBOARDTPL.CREATED is '작성일시';
COMMENT ON COLUMN JNITBOARDTPL.MODIFIED is '수정일시';
COMMENT ON COLUMN JNITBOARDTPL.ACTIVE is '게시물활성화';
COMMENT ON COLUMN JNITBOARDTPL.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITBOARDTPL.TMP1 is 'TMP1';
COMMENT ON COLUMN JNITBOARDTPL.TMP2 is 'TMP2';
COMMENT ON COLUMN JNITBOARDTPL.TMP3 is 'TMP3';
COMMENT ON COLUMN JNITBOARDTPL.TMP4 is 'TMP4';
COMMENT ON COLUMN JNITBOARDTPL.TMP5 is 'TMP5';


/**********************************/
/* Table Name: 게시판추천 */
/**********************************/
CREATE TABLE JNITBOARDGOOD(
		IDX                           		VARCHAR2(20)		 NOT NULL,
		BOARD_ID                      		VARCHAR2(20)		 NOT NULL,
		BOARD_CNT_ID                  		NUMBER(20)		 NOT NULL,
		MBR_ID                        		VARCHAR2(30)		 NULL ,
		IPADDR                        		VARCHAR2(30)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		EXT01                         		VARCHAR2(200)		 NULL ,
		EXT02                         		VARCHAR2(200)		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITBOARDGOOD is '게시판추천';
COMMENT ON COLUMN JNITBOARDGOOD.IDX is '번호';
COMMENT ON COLUMN JNITBOARDGOOD.BOARD_ID is '게시판고유ID';
COMMENT ON COLUMN JNITBOARDGOOD.BOARD_CNT_ID is '게시물번호';
COMMENT ON COLUMN JNITBOARDGOOD.MBR_ID is '회원ID';
COMMENT ON COLUMN JNITBOARDGOOD.IPADDR is '아이피';
COMMENT ON COLUMN JNITBOARDGOOD.CREATED is 'CREATED';
COMMENT ON COLUMN JNITBOARDGOOD.MODIFIED is 'MODIFIED';
COMMENT ON COLUMN JNITBOARDGOOD.EXT01 is '여유필드01';
COMMENT ON COLUMN JNITBOARDGOOD.EXT02 is '여유필드02';
COMMENT ON COLUMN JNITBOARDGOOD.ISDEL is '삭제여부';

/**********************************/
/* Table Name: 동영상게시판 */
/**********************************/
CREATE TABLE JNITBOARDMEDIA(
		JNITMEDIA_ID                  		NUMBER(38)		 NOT NULL,
		ORG_NM                        		VARCHAR(255)		 NULL ,
		DST_NM                        		VARCHAR(255)		 NULL ,
		SUCCESS_FLAG                  		NUMBER(1)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL 
);

COMMENT ON TABLE JNITBOARDMEDIA is '동영상게시판';
COMMENT ON COLUMN JNITBOARDMEDIA.JNITMEDIA_ID is '동영상 ID';
COMMENT ON COLUMN JNITBOARDMEDIA.ORG_NM is '파일이름';
COMMENT ON COLUMN JNITBOARDMEDIA.DST_NM is '실제 파일이름';
COMMENT ON COLUMN JNITBOARDMEDIA.SUCCESS_FLAG is '성공여부';
COMMENT ON COLUMN JNITBOARDMEDIA.CREATED is '생성일';
COMMENT ON COLUMN JNITBOARDMEDIA.MODIFIED is '수정일';
COMMENT ON COLUMN JNITBOARDMEDIA.ISDEL is '삭제여부';



ALTER TABLE JNITBOARDINFO ADD CONSTRAINT IDX_JNITBOARDINFO_PK PRIMARY KEY (BOARD_ID);

ALTER TABLE JNITBOARDCMT ADD CONSTRAINT IDX_JNITBOARDCMT_PK PRIMARY KEY (CMT_ID);

ALTER TABLE JNITBOARDFILE ADD CONSTRAINT IDX_JNITBOARDFILE_PK PRIMARY KEY (FILE_ID);

ALTER TABLE JNITBOARDTPL ADD CONSTRAINT IDX_JNITBOARDTPL_PK PRIMARY KEY (ID);

ALTER TABLE JNITBOARDGOOD ADD CONSTRAINT IDX_JNITBOARDGOOD_PK PRIMARY KEY (IDX);

ALTER TABLE JNITBOARDMEDIA ADD CONSTRAINT IDX_JNITBOARDMEDIA_PK PRIMARY KEY (JNITMEDIA_ID);

/**********************************/
/* Table Name: 직급테이블 */
/**********************************/
CREATE TABLE JNITCMSPOS(
		POS_ID                        		VARCHAR2(10)		 NOT NULL,
		POS_NM                        		VARCHAR2(50)		 NOT NULL,
		POS_LV                        		NUMBER(10)		 DEFAULT 0		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		CONNECT_TYPE                  		VARCHAR2(10)		 NULL 
);

COMMENT ON TABLE JNITCMSPOS is '직급테이블';
COMMENT ON COLUMN JNITCMSPOS.POS_ID is '직급코드';
COMMENT ON COLUMN JNITCMSPOS.POS_NM is '직급명';
COMMENT ON COLUMN JNITCMSPOS.POS_LV is '등급';
COMMENT ON COLUMN JNITCMSPOS.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSPOS.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSPOS.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSPOS.CONNECT_TYPE is 'DB 연결 타입';


/**********************************/
/* Table Name: 부서테이블 */
/**********************************/
CREATE TABLE JNITCMSORG(
		ORG_ID                        		VARCHAR2(10)		 NOT NULL,
		ORG_NM                        		VARCHAR2(50)		 NOT NULL,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		ORG_DETH                      		VARCHAR2(30)		 NULL ,
		ORG_RANK                      		VARCHAR2(10)		 NULL ,
		ORG_RANK_ODR                  		NUMBER(10)		 DEFAULT 0		 NULL ,
		CONNECT_TYPE                  		VARCHAR2(10)		 NULL ,
		ORG_TEL                       		VARCHAR2(50)		 NULL 
);

COMMENT ON TABLE JNITCMSORG is '부서테이블';
COMMENT ON COLUMN JNITCMSORG.ORG_ID is '부서코드';
COMMENT ON COLUMN JNITCMSORG.ORG_NM is '부서명';
COMMENT ON COLUMN JNITCMSORG.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSORG.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSORG.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSORG.ORG_DETH is '상위부서';
COMMENT ON COLUMN JNITCMSORG.ORG_RANK is '부서순위';
COMMENT ON COLUMN JNITCMSORG.ORG_RANK_ODR is '순서';
COMMENT ON COLUMN JNITCMSORG.CONNECT_TYPE is 'DB 연결 타입';
COMMENT ON COLUMN JNITCMSORG.ORG_TEL is '부서전화번호';


/**********************************/
/* Table Name: 사이트테이블 */
/**********************************/
CREATE TABLE JNITCMSSITE(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		SITE_NM                       		VARCHAR2(255)		 NOT NULL,
		SITE_PATH                     		VARCHAR2(50)		 NOT NULL,
		SITE_ORD                      		NUMBER(10)		 DEFAULT 0		 NULL ,
		ADM_MBR_ID                    		VARCHAR2(20)		 NULL ,
		ACTIVE                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL ,
		LANG                          		VARCHAR2(20)		 NULL ,
		ORIGIN_SITE                   		VARCHAR2(20)		 NULL ,
		LANGUAGE_USE_YN               		VARCHAR2(3)		 NULL ,
		LANGUAGE1                     		VARCHAR2(20)		 NULL ,
		LANGUAGE2                     		VARCHAR2(20)		 NULL ,
		LANGUAGE3                     		VARCHAR2(20)		 NULL ,
		LANGUAGE4                     		VARCHAR2(20)		 NULL ,
		LANGUAGE5                     		VARCHAR2(20)		 NULL 
);

COMMENT ON TABLE JNITCMSSITE is '사이트테이블';
COMMENT ON COLUMN JNITCMSSITE.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSSITE.SITE_NM is '사이트명';
COMMENT ON COLUMN JNITCMSSITE.SITE_PATH is '시작경로';
COMMENT ON COLUMN JNITCMSSITE.SITE_ORD is '정렬순서';
COMMENT ON COLUMN JNITCMSSITE.ADM_MBR_ID is '담당관리자코드';
COMMENT ON COLUMN JNITCMSSITE.ACTIVE is '공개여부';
COMMENT ON COLUMN JNITCMSSITE.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSSITE.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSSITE.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSSITE.LANG is '국가별 언어';
COMMENT ON COLUMN JNITCMSSITE.ORIGIN_SITE is '원문 사이트';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE_USE_YN is '외국어 사이트 사용 여부';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE1 is '외국어 사이트1';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE2 is '외국어 사이트2';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE3 is '외국어 사이트3';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE4 is '외국어 사이트4';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE5 is '외국어 사이트5';


/**********************************/
/* Table Name: 메뉴테이블 */
/**********************************/
CREATE TABLE JNITCMSMENU(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		MENU_ID                       		VARCHAR2(10)		 NOT NULL,
		MENU_NM                       		VARCHAR2(255)		 NOT NULL,
		MENU_PATH                     		VARCHAR2(100)		 NULL ,
		PID                           		VARCHAR2(10)		 NULL ,
		DEPTH                         		NUMBER(10)		 DEFAULT 0		 NULL ,
		METHOD                        		NUMBER(10)		 DEFAULT 0		 NULL ,
		ISLINK                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		ISCNT                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		LINKURL                       		VARCHAR2(255)		 NULL ,
		LINKTGT                       		VARCHAR2(50)		 NULL ,
		TPL_ID                        		VARCHAR2(20)		 NULL ,
		CNT_ID                        		VARCHAR2(20)		 NULL ,
		DEF_MENU                      		VARCHAR2(100)		 NULL ,
		MENU_IMG_FILE                 		VARCHAR2(255)		 NULL ,
		MENU_IMG_PATH                 		VARCHAR2(255)		 NULL ,
		MENU_IMG_ONM                  		VARCHAR2(255)		 NULL ,
		MENU_IMG_URL                  		VARCHAR2(255)		 NULL ,
		ADM_MBR_ID                    		VARCHAR2(255)		 NULL ,
		ACTIVE                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		CCL                           		VARCHAR2(20)		 DEFAULT '0'		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		CONTENT_SEARCH_CHK            		NUMBER(10)		 DEFAULT 0		 NULL ,
		ROBOT_YN                      		NUMBER(10)		 DEFAULT 0		 NULL ,
		H_DEL                         		VARCHAR2(2)		 NULL ,
		S_DEL                         		VARCHAR2(2)		 NULL ,
		L_DEL                         		VARCHAR2(2)		 NULL ,
		REDIRECT_URL                  		VARCHAR2(255)		 NULL ,
		META_TITLE                    		VARCHAR2(255)		 NULL ,
		META_SUBJECT                  		VARCHAR2(255)		 NULL ,
		META_KEYWORD                  		VARCHAR2(255)		 NULL ,
		META_DESCRIPTION              		VARCHAR2(255)		 NULL ,
		META_CLASSIFICATION           		VARCHAR2(30)		 NULL ,
		META_REPLY                    		VARCHAR2(30)		 NULL ,
		META_LANGUAGE                 		VARCHAR2(30)		 NULL ,
		META_BUILD                    		VARCHAR2(30)		 NULL ,
		LANGUAGE1                     		VARCHAR2(20)		 NULL ,
		LANGUAGE2                     		VARCHAR2(20)		 NULL ,
		LANGUAGE3                     		VARCHAR2(20)		 NULL ,
		LANGUAGE4                     		VARCHAR2(20)		 NULL ,
		LANGUAGE5                     		VARCHAR2(20)		 NULL 
);

COMMENT ON TABLE JNITCMSMENU is '메뉴테이블';
COMMENT ON COLUMN JNITCMSMENU.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSMENU.MENU_ID is '메뉴코드';
COMMENT ON COLUMN JNITCMSMENU.MENU_NM is '메뉴명';
COMMENT ON COLUMN JNITCMSMENU.MENU_PATH is '메뉴경로명';
COMMENT ON COLUMN JNITCMSMENU.PID is '상위메뉴';
COMMENT ON COLUMN JNITCMSMENU.DEPTH is '메뉴깊이';
COMMENT ON COLUMN JNITCMSMENU.METHOD is '정렬순서';
COMMENT ON COLUMN JNITCMSMENU.ISLINK is '링크여부';
COMMENT ON COLUMN JNITCMSMENU.ISCNT is '콘텐츠메뉴여부';
COMMENT ON COLUMN JNITCMSMENU.LINKURL is '링크URL';
COMMENT ON COLUMN JNITCMSMENU.LINKTGT is '링크타겟';
COMMENT ON COLUMN JNITCMSMENU.TPL_ID is '콘텐츠템플릿코드';
COMMENT ON COLUMN JNITCMSMENU.CNT_ID is '기본콘텐츠코드';
COMMENT ON COLUMN JNITCMSMENU.DEF_MENU is '디폴트메뉴';
COMMENT ON COLUMN JNITCMSMENU.MENU_IMG_FILE is '이미지파일';
COMMENT ON COLUMN JNITCMSMENU.MENU_IMG_PATH is '이미지경로';
COMMENT ON COLUMN JNITCMSMENU.MENU_IMG_ONM is '이미지이름';
COMMENT ON COLUMN JNITCMSMENU.MENU_IMG_URL is '이미지URL';
COMMENT ON COLUMN JNITCMSMENU.ADM_MBR_ID is '관리자회원코드';
COMMENT ON COLUMN JNITCMSMENU.ACTIVE is '공개여부';
COMMENT ON COLUMN JNITCMSMENU.CCL is 'CCL사용 여부';
COMMENT ON COLUMN JNITCMSMENU.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSMENU.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSMENU.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSMENU.CONTENT_SEARCH_CHK is '통합검색제한';
COMMENT ON COLUMN JNITCMSMENU.ROBOT_YN is '로봇검색여부';
COMMENT ON COLUMN JNITCMSMENU.H_DEL is '상단메뉴노출여부';
COMMENT ON COLUMN JNITCMSMENU.S_DEL is '사이트맵노출여부';
COMMENT ON COLUMN JNITCMSMENU.L_DEL is '레프트메뉴노출여부';
COMMENT ON COLUMN JNITCMSMENU.REDIRECT_URL is '이동URL';
COMMENT ON COLUMN JNITCMSMENU.META_TITLE is 'META_타이틀';
COMMENT ON COLUMN JNITCMSMENU.META_SUBJECT is 'META_주제';
COMMENT ON COLUMN JNITCMSMENU.META_KEYWORD is 'META키워드';
COMMENT ON COLUMN JNITCMSMENU.META_DESCRIPTION is 'META_설명';
COMMENT ON COLUMN JNITCMSMENU.META_CLASSIFICATION is 'META_분류';
COMMENT ON COLUMN JNITCMSMENU.META_REPLY is 'META_이메일';
COMMENT ON COLUMN JNITCMSMENU.META_LANGUAGE is 'META_언어';
COMMENT ON COLUMN JNITCMSMENU.META_BUILD is 'META_생성일';
COMMENT ON COLUMN JNITCMSMENU.LANGUAGE1 is '외국어 사이트1';
COMMENT ON COLUMN JNITCMSMENU.LANGUAGE2 is '외국어 사이트2';
COMMENT ON COLUMN JNITCMSMENU.LANGUAGE3 is '외국어 사이트3';
COMMENT ON COLUMN JNITCMSMENU.LANGUAGE4 is '외국어 사이트4';
COMMENT ON COLUMN JNITCMSMENU.LANGUAGE5 is '외국어 사이트5';


/**********************************/
/* Table Name: 회원유형테이블 */
/**********************************/
CREATE TABLE JNITCMSMBRTYPE(
		TYPE_ID                       		VARCHAR2(20)		 NOT NULL,
		TYPE_NM                       		VARCHAR2(50)		 NOT NULL,
		TYPE_LV                       		VARCHAR2(2)		 NOT NULL,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSMBRTYPE is '회원유형테이블';
COMMENT ON COLUMN JNITCMSMBRTYPE.TYPE_ID is '유형코드';
COMMENT ON COLUMN JNITCMSMBRTYPE.TYPE_NM is '유형명';
COMMENT ON COLUMN JNITCMSMBRTYPE.TYPE_LV is '레벨';
COMMENT ON COLUMN JNITCMSMBRTYPE.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSMBRTYPE.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSMBRTYPE.ISDEL is '삭제여부';


/**********************************/
/* Table Name: 회원테이블 */
/**********************************/
CREATE TABLE JNITCMSMBR(
		MBR_ID                        		VARCHAR2(20)		 NOT NULL,
		MBR_LOGIN                     		VARCHAR2(100)		 NOT NULL,
		ORG_ID                        		VARCHAR2(30)		 NULL ,
		POS_ID                        		VARCHAR2(30)		 NULL ,
		SITE_ID                       		VARCHAR2(30)		 NULL ,
		MBR_NM                        		VARCHAR2(50)		 NOT NULL,
		MBR_PHOTO                     		VARCHAR2(255)		 NULL ,
		PASSWD                        		VARCHAR2(128)		 NOT NULL,
		TYPE_ID                       		VARCHAR2(10)		 NULL ,
		TEL                           		VARCHAR2(20)		 NULL ,
		MOBILE                        		VARCHAR2(20)		 NULL ,
		EMAIL                         		VARCHAR2(50)		 NULL ,
		SN                            		VARCHAR2(100)		 NULL ,
		DP                            		VARCHAR2(200)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		HOMEPAGE                      		VARCHAR2(100)		 NULL ,
		POSTCODE                      		VARCHAR2(10)		 NULL ,
		ADDRESS                       		VARCHAR2(200)		 NULL ,
		ADDRESS_NEW                   		VARCHAR2(200)		 NULL ,
		EMAIL_RECV                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		SMS_RECV                      		NUMBER(1)		 DEFAULT 0		 NULL ,
		ESTABLISHMENT                 		VARCHAR2(50)		 NULL ,
		CORPORATION                   		VARCHAR2(50)		 NULL ,
		PRIMARY_KEY                   		VARCHAR2(50)		 NULL ,
		MUTUAL                        		VARCHAR2(50)		 NULL ,
		CORPORATE_NAME                		VARCHAR2(50)		 NULL ,
		GROUP_NAME                    		VARCHAR2(50)		 NULL ,
		BUSINESS_PLACE                		VARCHAR2(100)		 NULL ,
		BUSINESS_ADDR                 		VARCHAR2(200)		 NULL ,
		BUSINESS_ADDR_NEW             		VARCHAR2(200)		 NULL ,
		GROUP_KIND                    		VARCHAR2(50)		 NULL ,
		GROUP_TEL                     		VARCHAR2(30)		 NULL ,
		GROUP_PAX                     		VARCHAR2(30)		 NULL ,
		GROUP_TYPE                    		VARCHAR2(30)		 NULL ,
		GRP_CONFIRM                   		VARCHAR2(3)		 NULL ,
		RANK_ID                       		VARCHAR2(30)		 NULL ,
		WORK_CONTENTS                 		VARCHAR2(255)		 NULL ,
		GRADE_NM                      		VARCHAR2(20)		 NULL ,
		ODR                           		NUMBER(10)		 DEFAULT 0		 NULL ,
		CONNECT_TYPE                  		VARCHAR2(10)		 NULL ,
		GROUP_TITLE                   		VARCHAR2(255)		 NULL ,
		PW_MISCNT                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		LOCK_DATE							DATE		NULL,
		EX01                          		VARCHAR2(255)		 NULL ,
		EX02                          		VARCHAR2(255)		 NULL ,
		EX03                          		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITCMSMBR is '회원테이블';
COMMENT ON COLUMN JNITCMSMBR.MBR_ID is '회원코드';
COMMENT ON COLUMN JNITCMSMBR.MBR_LOGIN is '회원아이디';
COMMENT ON COLUMN JNITCMSMBR.ORG_ID is '부서코드';
COMMENT ON COLUMN JNITCMSMBR.POS_ID is '직급코드';
COMMENT ON COLUMN JNITCMSMBR.SITE_ID is '사이트ID';
COMMENT ON COLUMN JNITCMSMBR.MBR_NM is '회원명';
COMMENT ON COLUMN JNITCMSMBR.MBR_PHOTO is '회원사진';
COMMENT ON COLUMN JNITCMSMBR.PASSWD is '패스워드';
COMMENT ON COLUMN JNITCMSMBR.TYPE_ID is '회원유형';
COMMENT ON COLUMN JNITCMSMBR.TEL is '전화번호';
COMMENT ON COLUMN JNITCMSMBR.MOBILE is '휴대폰';
COMMENT ON COLUMN JNITCMSMBR.EMAIL is '이메일';
COMMENT ON COLUMN JNITCMSMBR.SN is 'SN';
COMMENT ON COLUMN JNITCMSMBR.DP is 'DP';
COMMENT ON COLUMN JNITCMSMBR.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSMBR.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSMBR.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSMBR.HOMEPAGE is '홈페이지';
COMMENT ON COLUMN JNITCMSMBR.POSTCODE is '우편번호';
COMMENT ON COLUMN JNITCMSMBR.ADDRESS is '주소';
COMMENT ON COLUMN JNITCMSMBR.ADDRESS_NEW is '신주소';
COMMENT ON COLUMN JNITCMSMBR.EMAIL_RECV is '이메일수신동의';
COMMENT ON COLUMN JNITCMSMBR.SMS_RECV is 'SMS수신동의';
COMMENT ON COLUMN JNITCMSMBR.ESTABLISHMENT is '사업자번호';
COMMENT ON COLUMN JNITCMSMBR.CORPORATION is '법인등록번호';
COMMENT ON COLUMN JNITCMSMBR.PRIMARY_KEY is '고유번호';
COMMENT ON COLUMN JNITCMSMBR.MUTUAL is '상호';
COMMENT ON COLUMN JNITCMSMBR.CORPORATE_NAME is '법인명(단체명)';
COMMENT ON COLUMN JNITCMSMBR.GROUP_NAME is '대표자명';
COMMENT ON COLUMN JNITCMSMBR.BUSINESS_PLACE is '사업장 소재지';
COMMENT ON COLUMN JNITCMSMBR.BUSINESS_ADDR is '사업장 주소';
COMMENT ON COLUMN JNITCMSMBR.BUSINESS_ADDR_NEW is '사업장 신주소';
COMMENT ON COLUMN JNITCMSMBR.GROUP_KIND is '대표종목';
COMMENT ON COLUMN JNITCMSMBR.GROUP_TEL is '대표 전화번호';
COMMENT ON COLUMN JNITCMSMBR.GROUP_PAX is '대표 팩스';
COMMENT ON COLUMN JNITCMSMBR.GROUP_TYPE is '단체종류';
COMMENT ON COLUMN JNITCMSMBR.GRP_CONFIRM is '단체가입승인여부';
COMMENT ON COLUMN JNITCMSMBR.RANK_ID is '팀코드';
COMMENT ON COLUMN JNITCMSMBR.WORK_CONTENTS is '업무내용';
COMMENT ON COLUMN JNITCMSMBR.GRADE_NM is '직책';
COMMENT ON COLUMN JNITCMSMBR.ODR is '순서';
COMMENT ON COLUMN JNITCMSMBR.CONNECT_TYPE is 'DB 연결 타입';
COMMENT ON COLUMN JNITCMSMBR.GROUP_TITLE is '타이틀';
COMMENT ON COLUMN JNITCMSMBR.PW_MISCNT is '패스워드틀린횟수';
COMMENT ON COLUMN JNITCMSMBR.EX01 is '여분필드01';
COMMENT ON COLUMN JNITCMSMBR.EX02 is '여분필드02';
COMMENT ON COLUMN JNITCMSMBR.EX03 is '여분필드03';


/**********************************/
/* Table Name: 메뉴관리자테이블 */
/**********************************/
CREATE TABLE JNITCMSMENUMGR(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		MENU_ID                       		VARCHAR2(10)		 NOT NULL,
		MBR_ID                        		VARCHAR2(20)		 NOT NULL,
		MGR_LV                        		NUMBER(10)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSMENUMGR is '메뉴관리자테이블';
COMMENT ON COLUMN JNITCMSMENUMGR.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSMENUMGR.MENU_ID is '메뉴코드';
COMMENT ON COLUMN JNITCMSMENUMGR.MBR_ID is '관리자코드';
COMMENT ON COLUMN JNITCMSMENUMGR.MGR_LV is '관리권한등급';


/**********************************/
/* Table Name: 콘텐츠테이블 */
/**********************************/
CREATE TABLE JNITCMSCNT(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		MENU_ID                       		VARCHAR2(10)		 NOT NULL,
		CNT_ID                        		VARCHAR2(20)		 NOT NULL,
		CNT_DESC                      		CLOB		 NULL ,
		CNT_SRC                       		CLOB		 NULL ,
		TPL_ID                        		VARCHAR2(20)		 NOT NULL,
		ISMAIN                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		CNT_WEB_STANDARD              		NUMBER(1)		 DEFAULT 0		 NULL ,
		CNT_WEB_STANDARD_CSS          		NUMBER(1)		 DEFAULT 0		 NULL ,
		CNT_WEB_ACCESS                		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSCNT is '콘텐츠테이블';
COMMENT ON COLUMN JNITCMSCNT.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSCNT.MENU_ID is '메뉴코드';
COMMENT ON COLUMN JNITCMSCNT.CNT_ID is '콘텐츠코드';
COMMENT ON COLUMN JNITCMSCNT.CNT_DESC is '콘텐츠설명';
COMMENT ON COLUMN JNITCMSCNT.CNT_SRC is '콘텐츠소스';
COMMENT ON COLUMN JNITCMSCNT.TPL_ID is '템플릿코드';
COMMENT ON COLUMN JNITCMSCNT.ISMAIN is '메인';
COMMENT ON COLUMN JNITCMSCNT.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSCNT.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSCNT.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSCNT.CNT_WEB_STANDARD is '웹표준';
COMMENT ON COLUMN JNITCMSCNT.CNT_WEB_STANDARD_CSS is '웹표준CSS';
COMMENT ON COLUMN JNITCMSCNT.CNT_WEB_ACCESS is '웹접근성';


/**********************************/
/* Table Name: 템플릿테이블 */
/**********************************/
CREATE TABLE JNITCMSTPL(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		TPL_ID                        		VARCHAR2(20)		 NOT NULL,
		TPL_TYPE                      		VARCHAR2(2)		 NOT NULL,
		TPL_NM                        		VARCHAR2(50)		 NOT NULL,
		TPL_DESC                      		CLOB		 NULL ,
		TPL_SRC                       		CLOB		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL,
		STATIC_TYPE							NUMBER(1)		DEFAULT 0	NULL
);

COMMENT ON TABLE JNITCMSTPL is '템플릿테이블';
COMMENT ON COLUMN JNITCMSTPL.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSTPL.TPL_ID is '템플릿코드';
COMMENT ON COLUMN JNITCMSTPL.TPL_TYPE is '템플릿유형';
COMMENT ON COLUMN JNITCMSTPL.TPL_NM is '템플릿명';
COMMENT ON COLUMN JNITCMSTPL.TPL_DESC is '템플릿설명';
COMMENT ON COLUMN JNITCMSTPL.TPL_SRC is '템플릿소스';
COMMENT ON COLUMN JNITCMSTPL.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSTPL.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSTPL.ISDEL is '삭제여부';


/**********************************/
/* Table Name: 콘텐츠히스토리테이블 */
/**********************************/
CREATE TABLE JNITCMSHIST(
		HIST_ID                       		VARCHAR2(20)		 NOT NULL,
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		MENU_ID                       		VARCHAR2(10)		 NOT NULL,
		CNT_ID                        		VARCHAR2(20)		 NOT NULL,
		CNT_DESC                      		CLOB		 NULL ,
		CNT_SRC                       		CLOB		 NULL ,
		TPL_ID                        		VARCHAR2(20)		 NULL ,
		CREATED                       		DATE		 NULL ,
		RESERVED                      		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSHIST is '콘텐츠히스토리테이블';
COMMENT ON COLUMN JNITCMSHIST.HIST_ID is '히스토리코드';
COMMENT ON COLUMN JNITCMSHIST.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSHIST.MENU_ID is '메뉴코드';
COMMENT ON COLUMN JNITCMSHIST.CNT_ID is '콘텐츠코드';
COMMENT ON COLUMN JNITCMSHIST.CNT_DESC is '콘텐츠설명';
COMMENT ON COLUMN JNITCMSHIST.CNT_SRC is '콘텐츠소스';
COMMENT ON COLUMN JNITCMSHIST.TPL_ID is '템플릿코드';
COMMENT ON COLUMN JNITCMSHIST.CREATED is '저장일시';
COMMENT ON COLUMN JNITCMSHIST.RESERVED is '예약일시';


/**********************************/
/* Table Name: 팀테이블 */
/**********************************/
CREATE TABLE JNITCMSRANK(
		RANK_ID                       		VARCHAR2(30)		 NULL ,
		RANK_NAME                     		VARCHAR2(20)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		ORG_ID                        		VARCHAR2(30)		 NULL ,
		RANK_ODR                      		VARCHAR2(10)		 NULL ,
		CONNECT_TYPE                  		VARCHAR2(10)		 NULL 
);

COMMENT ON TABLE JNITCMSRANK is '팀테이블';
COMMENT ON COLUMN JNITCMSRANK.RANK_ID is '팀_ID';
COMMENT ON COLUMN JNITCMSRANK.RANK_NAME is '팀이름';
COMMENT ON COLUMN JNITCMSRANK.CREATED is '생성일';
COMMENT ON COLUMN JNITCMSRANK.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSRANK.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSRANK.ORG_ID is '부서코드';
COMMENT ON COLUMN JNITCMSRANK.RANK_ODR is '부서코드_ID';
COMMENT ON COLUMN JNITCMSRANK.CONNECT_TYPE is 'DB 연결 타입';


/**********************************/
/* Table Name: 회원로그 */
/**********************************/
CREATE TABLE JNITCMSMBRLOG(
		MBRLOG_ID                     		VARCHAR2(60)		 NOT NULL,
		MBR_ID                        		VARCHAR2(50)		 NULL ,
		MBRLOG_CONTENT                		VARCHAR2(255)		 NULL ,
		MBRLOG_STATUS                 		NUMBER(1)		 DEFAULT 0		 NULL ,
		CREATED                       		DATE		 NULL ,
		MBR_NM                        		VARCHAR2(50)		 NULL ,
		MBR_LOGIN                     		VARCHAR2(255)		 NULL ,
		MBR_IP                        		VARCHAR2(100)		 NULL ,
		ACT_MBR_LOGIN                 		VARCHAR2(60)		 NULL ,
		MBRLOG_PATH                   		VARCHAR2(50)		 NULL ,
		MBRLOG_EXT01                  		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITCMSMBRLOG is '회원로그';
COMMENT ON COLUMN JNITCMSMBRLOG.MBRLOG_ID is '로그ID';
COMMENT ON COLUMN JNITCMSMBRLOG.MBR_ID is '회원ID';
COMMENT ON COLUMN JNITCMSMBRLOG.MBRLOG_CONTENT is '로그내용';
COMMENT ON COLUMN JNITCMSMBRLOG.MBRLOG_STATUS is '로그상태';
COMMENT ON COLUMN JNITCMSMBRLOG.CREATED is '생성일';
COMMENT ON COLUMN JNITCMSMBRLOG.MBR_NM is '회원명';
COMMENT ON COLUMN JNITCMSMBRLOG.MBR_LOGIN is '로그인ID';
COMMENT ON COLUMN JNITCMSMBRLOG.MBR_IP is '로그인IP';
COMMENT ON COLUMN JNITCMSMBRLOG.ACT_MBR_LOGIN is '로그인한이름';
COMMENT ON COLUMN JNITCMSMBRLOG.MBRLOG_PATH is '로그인경로';
COMMENT ON COLUMN JNITCMSMBRLOG.MBRLOG_EXT01 is '회원유형';


/**********************************/
/* Table Name: 회원세션 */
/**********************************/
CREATE TABLE JNITCMSMBRSESS(
		MBR_ID                        		VARCHAR2(20)		 NOT NULL,
		MBR_SESS                      		VARCHAR2(200)		 NULL ,
		SESS_LOCK                     		NUMBER(10)		 DEFAULT 0		 NULL ,
		SESS_DATE                     		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSMBRSESS is '회원세션';
COMMENT ON COLUMN JNITCMSMBRSESS.MBR_ID is '회원ID';
COMMENT ON COLUMN JNITCMSMBRSESS.MBR_SESS is '세션';
COMMENT ON COLUMN JNITCMSMBRSESS.SESS_LOCK is '세션락';
COMMENT ON COLUMN JNITCMSMBRSESS.SESS_DATE is '세션생성시간';


/**********************************/
/* Table Name: 템플릿히스토리 */
/**********************************/
CREATE TABLE JNITCMSTPLHIST(
		SITE_ID                       		VARCHAR2(20)		 NULL ,
		TPL_ID                        		VARCHAR2(20)		 NULL ,
		HIST_ID                       		VARCHAR2(30)		 NULL ,
		TPL_TYPE                      		VARCHAR2(10)		 NULL ,
		TPL_DESC                      		CLOB		 NULL ,
		TPL_SRC                       		CLOB		 NULL ,
		ACT_MBR                       		VARCHAR2(30)		 NULL ,
		ACT_IP                        		VARCHAR2(100)		 NULL ,
		CREATED                       		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSTPLHIST is '템플릿히스토리';
COMMENT ON COLUMN JNITCMSTPLHIST.SITE_ID is '사이트ID';
COMMENT ON COLUMN JNITCMSTPLHIST.TPL_ID is '템플릿ID';
COMMENT ON COLUMN JNITCMSTPLHIST.HIST_ID is '히스토리ID';
COMMENT ON COLUMN JNITCMSTPLHIST.TPL_TYPE is '템플릿타입';
COMMENT ON COLUMN JNITCMSTPLHIST.TPL_DESC is '상위템플릿';
COMMENT ON COLUMN JNITCMSTPLHIST.TPL_SRC is '템플릿내용';
COMMENT ON COLUMN JNITCMSTPLHIST.ACT_MBR is '변경한ID';
COMMENT ON COLUMN JNITCMSTPLHIST.ACT_IP is '변경한IP';
COMMENT ON COLUMN JNITCMSTPLHIST.CREATED is '생성일';


/**********************************/
/* Table Name: 파일관리테이블 */
/**********************************/
CREATE TABLE JNITCMSMGMT(
		SITE_ID                       		VARCHAR2(20)		 NULL ,
		MGMT_ID                       		VARCHAR2(20)		 NULL ,
		MGMT_SORT                     		NUMBER(10)		 DEFAULT 0		 NULL ,
		MGMT_NM                       		VARCHAR2(255)		 NULL ,
		MGMT_TYPE                     		VARCHAR2(30)		 NULL ,
		MGMT_SCRIPT_TYPE              		VARCHAR2(20)		 NULL ,
		MGMT_CONTENT                  		CLOB		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		MGMT_ACT_ID                   		VARCHAR2(20)		 NULL ,
		MGMT_HEARDER_YN               		NUMBER(1)		 DEFAULT 0		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		MGMT_FILE_NM                  		VARCHAR2(255)		 NULL ,
		MGMT_FILE_ORIGIN              		VARCHAR2(255)		 NULL ,
		MGMT_FILE_PATH                		VARCHAR2(255)		 NULL ,
		MGMT_FILE_URL                 		VARCHAR2(4000)		 NULL ,
		MGMT_FILE_PATH_URL            		VARCHAR2(4000)		 NULL ,
		MGMT_INSERT_PATH              		VARCHAR2(255)		 NULL ,
		MGMT_DOWNLOAD_COUNT           		NUMBER(38)		 DEFAULT 0		 NULL ,
		BOARD_ID                      		VARCHAR2(25)		 NULL ,
		BOARD_COUNT                   		NUMBER(10)		 DEFAULT 0		 NULL ,
		BOARD_SKIN                    		VARCHAR2(255)		 NULL ,
		THUMB_WIDTH                   		NUMBER(38)		 DEFAULT 0		 NULL ,
		THUMB_HEIGHT                   		NUMBER(38)		 DEFAULT 0		 NULL  
);

COMMENT ON TABLE JNITCMSMGMT is '파일관리테이블';
COMMENT ON COLUMN JNITCMSMGMT.SITE_ID is '사이트 ID';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_ID is '관리ID';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_SORT is '파일순서';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_NM is '이름';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_TYPE is '관리형식';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_SCRIPT_TYPE is '스크립트 형식';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_CONTENT is '내용';
COMMENT ON COLUMN JNITCMSMGMT.CREATED is '생성일';
COMMENT ON COLUMN JNITCMSMGMT.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_ACT_ID is '저장한사람';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_HEARDER_YN is '해더 사용여부';
COMMENT ON COLUMN JNITCMSMGMT.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_FILE_NM is '파일이름';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_FILE_ORIGIN is '파일원본이름';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_FILE_PATH is '파일경로';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_FILE_URL is '파일URL';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_FILE_PATH_URL is '실제파일경로';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_INSERT_PATH is '소스 삽입 경로';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_DOWNLOAD_COUNT is '다운로드 횟수';
COMMENT ON COLUMN JNITCMSMGMT.BOARD_COUNT is '게시물 수';
COMMENT ON COLUMN JNITCMSMGMT.BOARD_SKIN is '게시판스킨';
COMMENT ON COLUMN JNITCMSMGMT.BOARD_ID is '게시판ID';
COMMENT ON COLUMN JNITCMSMGMT.THUMB_WIDTH  is '썸네일 가로';
COMMENT ON COLUMN JNITCMSMGMT.THUMB_HEIGHT is '썸네일 세로';


/**********************************/
/* Table Name: CSS관리히스토리 */
/**********************************/
CREATE TABLE JNITCMSCSSHIST(
		SITE_ID                       		VARCHAR2(10)		 NULL ,
		MGMT_ID                       		VARCHAR2(20)		 NULL ,
		HIST_ID                       		VARCHAR2(20)		 NULL ,
		CONTENT                       		CLOB		 NULL ,
		MGMT_ACT_ID                   		VARCHAR2(20)		 NULL ,
		MGMT_ACT_IP                   		VARCHAR2(100)		 NULL ,
		CREATED                       		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSCSSHIST is 'CSS관리히스토리';
COMMENT ON COLUMN JNITCMSCSSHIST.SITE_ID is '사이트 ID';
COMMENT ON COLUMN JNITCMSCSSHIST.MGMT_ID is '관리ID';
COMMENT ON COLUMN JNITCMSCSSHIST.HIST_ID is '히스토리ID';
COMMENT ON COLUMN JNITCMSCSSHIST.CONTENT is '내용';
COMMENT ON COLUMN JNITCMSCSSHIST.MGMT_ACT_ID is '저장한사람';
COMMENT ON COLUMN JNITCMSCSSHIST.MGMT_ACT_IP is '아이피경로';
COMMENT ON COLUMN JNITCMSCSSHIST.CREATED is '저장일자';


/**********************************/
/* Table Name: script관리히스토리 */
/**********************************/
CREATE TABLE JNITCMSSCRIPTHIST(
		SITE_ID                       		VARCHAR2(10)		 NULL ,
		MGMT_ID                       		VARCHAR2(20)		 NULL ,
		HIST_ID                       		VARCHAR2(20)		 NULL ,
		CONTENT                       		CLOB		 NULL ,
		MGMT_ACT_ID                   		VARCHAR2(20)		 NULL ,
		MGMT_ACT_IP                   		VARCHAR2(100)		 NULL ,
		CREATED                       		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSSCRIPTHIST is 'script관리히스토리';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.SITE_ID is '사이트 ID';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.MGMT_ID is '관리ID';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.HIST_ID is '히스토리ID';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.CONTENT is '내용';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.MGMT_ACT_ID is '저장한사람';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.MGMT_ACT_IP is '아이피경로';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.CREATED is '저장일자';


/**********************************/
/* Table Name: 게시판관리히스토리 */
/**********************************/
CREATE TABLE JNITCMSBOARDHIST(
		SITE_ID                       		VARCHAR2(10)		 NULL ,
		MGMT_ID                       		VARCHAR2(20)		 NULL ,
		HIST_ID                       		VARCHAR2(20)		 NULL ,
		CONTENT                       		CLOB		 NULL ,
		BOARD_SKIN                    		VARCHAR2(255)		 NULL ,
		MGMT_ACT_ID                   		VARCHAR2(20)		 NULL ,
		MGMT_ACT_IP                   		VARCHAR2(100)		 NULL ,
		CREATED                       		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSBOARDHIST is '게시판관리히스토리';
COMMENT ON COLUMN JNITCMSBOARDHIST.SITE_ID is '사이트 ID';
COMMENT ON COLUMN JNITCMSBOARDHIST.MGMT_ID is '관리ID';
COMMENT ON COLUMN JNITCMSBOARDHIST.HIST_ID is '히스토리ID';
COMMENT ON COLUMN JNITCMSBOARDHIST.CONTENT is '내용';
COMMENT ON COLUMN JNITCMSBOARDHIST.BOARD_SKIN is '게시판 스킨';
COMMENT ON COLUMN JNITCMSBOARDHIST.MGMT_ACT_ID is '저장한사람';
COMMENT ON COLUMN JNITCMSBOARDHIST.MGMT_ACT_IP is '아이피경로';
COMMENT ON COLUMN JNITCMSBOARDHIST.CREATED is '저장일자';


/**********************************/
/* Table Name: 파일관리 카테고리테이블 */
/**********************************/
CREATE TABLE JNITCMSMGMTCATEGORY(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		MGMT_CATEGORY_ID              		VARCHAR2(30)		 NOT NULL
);

COMMENT ON TABLE JNITCMSMGMTCATEGORY is '파일관리 카테고리테이블';
COMMENT ON COLUMN JNITCMSMGMTCATEGORY.SITE_ID is '사이트ID';
COMMENT ON COLUMN JNITCMSMGMTCATEGORY.MGMT_CATEGORY_ID is '관리카테고리ID';


/**********************************/
/* Table Name: 카테고리 아이템 테이블 */
/**********************************/
CREATE TABLE JNITCMSMGMTITEM(
		MGMT_CATEGORY_ID              		VARCHAR2(30)		 NOT NULL,
		CATEGORY_ID                   		VARCHAR2(30)		 NOT NULL,
		CATEGORY_NM                   		VARCHAR2(100)		 NULL ,
		CATEGORY_VAL                  		VARCHAR2(255)		 NULL ,
		CATEGORY_SORT                 		NUMBER(10)		 DEFAULT 0		 NULL ,
		CATEGORY_SOURCE               		VARCHAR2(100)		 NULL ,
		MODIFI_YN                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSMGMTITEM is '카테고리 아이템 테이블';
COMMENT ON COLUMN JNITCMSMGMTITEM.MGMT_CATEGORY_ID is '기본키';
COMMENT ON COLUMN JNITCMSMGMTITEM.CATEGORY_ID is '카테고리ID';
COMMENT ON COLUMN JNITCMSMGMTITEM.CATEGORY_NM is '카테고리이름';
COMMENT ON COLUMN JNITCMSMGMTITEM.CATEGORY_VAL is '카테고리 값';
COMMENT ON COLUMN JNITCMSMGMTITEM.CATEGORY_SORT is '정렬순서';
COMMENT ON COLUMN JNITCMSMGMTITEM.CATEGORY_SOURCE is '출처';
COMMENT ON COLUMN JNITCMSMGMTITEM.MODIFI_YN is '수정가능여부';
COMMENT ON COLUMN JNITCMSMGMTITEM.ISDEL is '삭제여부';



ALTER TABLE JNITCMSPOS ADD CONSTRAINT IDX_JNITCMSPOS_PK PRIMARY KEY (POS_ID);

ALTER TABLE JNITCMSORG ADD CONSTRAINT IDX_JNITCMSORG_PK PRIMARY KEY (ORG_ID);

ALTER TABLE JNITCMSSITE ADD CONSTRAINT IDX_JNITCMSSITE_PK PRIMARY KEY (SITE_ID);

ALTER TABLE JNITCMSMENU ADD CONSTRAINT IDX_JNITCMSMENU_PK PRIMARY KEY (SITE_ID, MENU_ID);
ALTER TABLE JNITCMSMENU ADD CONSTRAINT IDX_JNITCMSMENU_FK0 FOREIGN KEY (SITE_ID) REFERENCES JNITCMSSITE (SITE_ID);

ALTER TABLE JNITCMSMBRTYPE ADD CONSTRAINT IDX_JNITCMSMBRTYPE_PK PRIMARY KEY (TYPE_ID);

ALTER TABLE JNITCMSMBR ADD CONSTRAINT IDX_JNITCMSMBR_PK PRIMARY KEY (MBR_ID);
ALTER TABLE JNITCMSMBR ADD CONSTRAINT IDX_JNITCMSMBR_FK0 FOREIGN KEY (POS_ID) REFERENCES JNITCMSPOS (POS_ID);
ALTER TABLE JNITCMSMBR ADD CONSTRAINT IDX_JNITCMSMBR_FK1 FOREIGN KEY (ORG_ID) REFERENCES JNITCMSORG (ORG_ID);
ALTER TABLE JNITCMSMBR ADD CONSTRAINT IDX_JNITCMSMBR_FK2 FOREIGN KEY (TYPE_ID) REFERENCES JNITCMSMBRTYPE (TYPE_ID);

ALTER TABLE JNITCMSMENUMGR ADD CONSTRAINT IDX_JNITCMSMENUMGR_PK PRIMARY KEY (SITE_ID, MENU_ID);
ALTER TABLE JNITCMSMENUMGR ADD CONSTRAINT IDX_JNITCMSMENUMGR_FK0 FOREIGN KEY (MBR_ID) REFERENCES JNITCMSMBR (MBR_ID);
ALTER TABLE JNITCMSMENUMGR ADD CONSTRAINT IDX_JNITCMSMENUMGR_FK1 FOREIGN KEY (SITE_ID,MENU_ID) REFERENCES JNITCMSMENU (SITE_ID,MENU_ID);

ALTER TABLE JNITCMSCNT ADD CONSTRAINT IDX_JNITCMSCNT_PK PRIMARY KEY (SITE_ID, MENU_ID, CNT_ID);
ALTER TABLE JNITCMSCNT ADD CONSTRAINT IDX_JNITCMSCNT_FK0 FOREIGN KEY (SITE_ID,MENU_ID) REFERENCES JNITCMSMENU (SITE_ID,MENU_ID);

ALTER TABLE JNITCMSTPL ADD CONSTRAINT IDX_JNITCMSTPL_PK PRIMARY KEY (SITE_ID, TPL_ID);
ALTER TABLE JNITCMSTPL ADD CONSTRAINT IDX_JNITCMSTPL_FK0 FOREIGN KEY (SITE_ID) REFERENCES JNITCMSSITE (SITE_ID);

ALTER TABLE JNITCMSHIST ADD CONSTRAINT IDX_JNITCMSHIST_PK PRIMARY KEY (HIST_ID);
ALTER TABLE JNITCMSHIST ADD CONSTRAINT IDX_JNITCMSHIST_FK0 FOREIGN KEY (SITE_ID,MENU_ID,CNT_ID) REFERENCES JNITCMSCNT (SITE_ID,MENU_ID,CNT_ID);

ALTER TABLE JNITCMSRANK ADD CONSTRAINT IDX_JNITCMSRANK_PK PRIMARY KEY (RANK_ID);

ALTER TABLE JNITCMSMBRLOG ADD CONSTRAINT IDX_JNITCMSMBRLOG_PK PRIMARY KEY (MBRLOG_ID);

ALTER TABLE JNITCMSTPLHIST ADD CONSTRAINT IDX_JNITCMSTPLHIST_FK0 FOREIGN KEY (SITE_ID) REFERENCES JNITCMSSITE (SITE_ID);
ALTER TABLE JNITCMSTPLHIST ADD CONSTRAINT IDX_JNITCMSTPLHIST_FK1 FOREIGN KEY (SITE_ID,TPL_ID) REFERENCES JNITCMSTPL (SITE_ID,TPL_ID);

ALTER TABLE JNITCMSMGMT ADD CONSTRAINT IDX_JNITCMSMGMT_PK PRIMARY KEY (MGMT_ID);

ALTER TABLE JNITCMSCSSHIST ADD CONSTRAINT IDX_JNITCMSCSSHIST_PK PRIMARY KEY (HIST_ID);
ALTER TABLE JNITCMSCSSHIST ADD CONSTRAINT IDX_JNITCMSCSSHIST_FK0 FOREIGN KEY (MGMT_ID) REFERENCES JNITCMSMGMT (MGMT_ID);

ALTER TABLE JNITCMSSCRIPTHIST ADD CONSTRAINT IDX_JNITCMSSCRIPTHIST_PK PRIMARY KEY (HIST_ID);
ALTER TABLE JNITCMSSCRIPTHIST ADD CONSTRAINT IDX_JNITCMSSCRIPTHIST_FK0 FOREIGN KEY (MGMT_ID) REFERENCES JNITCMSMGMT (MGMT_ID);

ALTER TABLE JNITCMSBOARDHIST ADD CONSTRAINT IDX_JNITCMSBOARDHIST_PK PRIMARY KEY (HIST_ID);
ALTER TABLE JNITCMSBOARDHIST ADD CONSTRAINT IDX_JNITCMSBOARDHIST_FK0 FOREIGN KEY (MGMT_ID) REFERENCES JNITCMSMGMT (MGMT_ID);

ALTER TABLE JNITCMSMGMTCATEGORY ADD CONSTRAINT IDX_JNITCMSMGMTCATEGORY_PK PRIMARY KEY (MGMT_CATEGORY_ID);

ALTER TABLE JNITCMSMGMTITEM ADD CONSTRAINT IDX_JNITCMSMGMTITEM_PK PRIMARY KEY (CATEGORY_ID);
ALTER TABLE JNITCMSMGMTITEM ADD CONSTRAINT IDX_JNITCMSMGMTITEM_FK0 FOREIGN KEY (MGMT_CATEGORY_ID) REFERENCES JNITCMSMGMTCATEGORY (MGMT_CATEGORY_ID);

/**********************************/
/* Table Name: 회원 패키지 테이블 */
/**********************************/
CREATE TABLE JNITCMSMBRPACKAGE(
		PACK_ID                       		VARCHAR2(30)		 NULL ,
		PACKAGE_NM                    		VARCHAR2(100)		 NULL ,
		MBR_ACCESS                    		VARCHAR2(255)		 NULL ,
		MBR_DENY                     		VARCHAR2(255)		 NULL ,
		ORG_ACCESS                    		VARCHAR2(255)		 NULL ,
		ORG_DENY                     		VARCHAR2(255)		 NULL ,
		POS_ACCESS                    		VARCHAR2(255)		 NULL ,
		POS_DENY                     		VARCHAR2(255)		 NULL ,
		TYPE_ACCESS                   		VARCHAR2(255)		 NULL ,
		TYPE_DENY                    		VARCHAR2(255)		 NULL ,
		"QUERY"                         		CLOB		 NULL ,
		"COMMENT"                       		VARCHAR2(255)		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSMBRPACKAGE is '회원 패키지 테이블';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.PACK_ID is '기본키';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.PACKAGE_NM is '패키지 명';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.MBR_ACCESS is '접근허용 회원';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.MBR_DENY is '접근불가 회원';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.ORG_ACCESS is '접근허용 직급';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.ORG_DENY is '접근불가 직급';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.POS_ACCESS is '접근허용 부서';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.POS_DENY is '접근불가 부서';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.TYPE_ACCESS is '접근허용 타입';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.TYPE_DENY is '접근불가 타입';
COMMENT ON COLUMN JNITCMSMBRPACKAGE."QUERY" is '쿼리';
COMMENT ON COLUMN JNITCMSMBRPACKAGE."COMMENT" is '설명';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.ISDEL is '임시삭제';



ALTER TABLE JNITCMSMBRPACKAGE ADD CONSTRAINT IDX_JNITCMSMBRPACKAGE_PK PRIMARY KEY (PACK_ID);

/**********************************/
/* Table Name: EBOOK 테이블 */
/**********************************/
CREATE TABLE JNITEBOOK(
		EBOOK_ID                      		VARCHAR2(50)		 NOT NULL,
		EBOOK_TITLE                   		VARCHAR2(255)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		PAGE_WIDTH                    		NUMBER(38)		 NULL ,
		PAGE_HEIGHT                   		NUMBER(38)		 NULL ,
		THUMB_YN                      		VARCHAR2(15)		 NULL ,
		THUMB_AOTO_HIDE               		NUMBER(38)		 NULL ,
		THUMB_WIDTH                   		NUMBER(38)		 NULL ,
		THUMB_HEIGHT                  		NUMBER(38)		 NULL ,
		SHARE_LINK                    		VARCHAR2(255)		 NULL ,
		SHARE_TEXT                    		VARCHAR2(255)		 NULL ,
		SHARE_VIA                     		VARCHAR2(255)		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT01                         		VARCHAR2(255)		 NULL ,
		EXT02                         		NUMBER(1)		 NULL ,
		EXT03                         		VARCHAR2(255)		 NULL ,
		EXT04                         		VARCHAR2(255)		 NULL ,
		EXT05                         		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITEBOOK is 'EBOOK 테이블';
COMMENT ON COLUMN JNITEBOOK.EBOOK_ID is '고유번호';
COMMENT ON COLUMN JNITEBOOK.EBOOK_TITLE is '제목';
COMMENT ON COLUMN JNITEBOOK.CREATED is '등록일';
COMMENT ON COLUMN JNITEBOOK.MODIFIED is '수정일';
COMMENT ON COLUMN JNITEBOOK.PAGE_WIDTH is '페이지 가로';
COMMENT ON COLUMN JNITEBOOK.PAGE_HEIGHT is '페이지 세로';
COMMENT ON COLUMN JNITEBOOK.THUMB_YN is '썸네일 여부';
COMMENT ON COLUMN JNITEBOOK.THUMB_AOTO_HIDE is '썸네일 숨기기';
COMMENT ON COLUMN JNITEBOOK.THUMB_WIDTH is '썸네일 가로';
COMMENT ON COLUMN JNITEBOOK.THUMB_HEIGHT is '썸네일 세로';
COMMENT ON COLUMN JNITEBOOK.SHARE_LINK is '링크주소';
COMMENT ON COLUMN JNITEBOOK.SHARE_TEXT is '메세지';
COMMENT ON COLUMN JNITEBOOK.SHARE_VIA is '소유주';
COMMENT ON COLUMN JNITEBOOK.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITEBOOK.EXT01 is '여분필드01';
COMMENT ON COLUMN JNITEBOOK.EXT02 is '여분필드02';
COMMENT ON COLUMN JNITEBOOK.EXT03 is '여분필드03';
COMMENT ON COLUMN JNITEBOOK.EXT04 is '여분필드04';
COMMENT ON COLUMN JNITEBOOK.EXT05 is '여분필드05';


/**********************************/
/* Table Name: EBOOK 파일테이블 */
/**********************************/
CREATE TABLE JNITEBOOKFILE(
		EBOOK_FILE_ID                 		VARCHAR2(50)		 NULL ,
		FILE_ID                       		VARCHAR2(50)		 NOT NULL,
		FILE_PID                      		VARCHAR2(50)		 NULL ,
		FILE_PATH                     		VARCHAR2(255)		 NULL ,
		FILE_NM                       		VARCHAR2(255)		 NULL ,
		FILE_PATH2                    		VARCHAR2(255)		 NULL ,
		FILE_NM2                      		VARCHAR2(255)		 NULL ,
		FILE_HTML_PATH                		VARCHAR2(255)		 NULL ,
		FILE_HTML_NM                  		VARCHAR2(255)		 NULL ,
		FILE_NUM                      		NUMBER(10)		 DEFAULT 0		 NULL ,
		FILE_TYPE                     		VARCHAR2(30)		 NULL ,
		FILE_CLASS                    		VARCHAR2(30)		 NULL ,
		HTML_FILE                     		VARCHAR2(4000)		 NULL ,
		BACKGROUND_FILE               		VARCHAR2(4000)		 NULL ,
		DISABLE_EMBOSSING             		VARCHAR2(15)		 NULL ,
		TRANSPARENT_PAGE              		VARCHAR2(15)		 NULL ,
		PAGE_NUMBER                   		VARCHAR2(30)		 NULL ,
		PAGE_NAME                     		VARCHAR2(100)		 NULL ,
		PAGE_LABEL                    		VARCHAR2(100)		 NULL ,
		"DATA"                          		VARCHAR2(15)		 NULL ,
		THUMBNAIL_IMAGE               		VARCHAR2(4000)		 NULL ,
		DATA_UNLOAD                   		VARCHAR2(15)		 NULL ,
		UPLOAD_FILE                   		VARCHAR2(4000)		 NULL ,
		"CONTENT"                       		CLOB		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITEBOOKFILE is 'EBOOK 파일테이블';
COMMENT ON COLUMN JNITEBOOKFILE.EBOOK_FILE_ID is 'EBOOK 고유번호';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_ID is '고유번호';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_PID is 'FILE_PID';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_PATH is '파일 경로';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_NM is '파일 이름';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_PATH2 is '파일 실제이름';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_NM2 is '파일 URL';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_HTML_PATH is 'Html 파일 경로';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_HTML_NM is 'Html 파일 이름';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_NUM is '순서';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_TYPE is '파일설정 종류';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_CLASS is 'FILE_CLASS';
COMMENT ON COLUMN JNITEBOOKFILE.HTML_FILE is 'HTML_FILE';
COMMENT ON COLUMN JNITEBOOKFILE.BACKGROUND_FILE is 'BACKGROUND_FILE';
COMMENT ON COLUMN JNITEBOOKFILE.DISABLE_EMBOSSING is 'DISABLE_EMBOSSING';
COMMENT ON COLUMN JNITEBOOKFILE.TRANSPARENT_PAGE is 'TRANSPARENT_PAGE';
COMMENT ON COLUMN JNITEBOOKFILE.PAGE_NUMBER is 'PAGE_NUMBER';
COMMENT ON COLUMN JNITEBOOKFILE.PAGE_NAME is 'PAGE_NAME';
COMMENT ON COLUMN JNITEBOOKFILE.PAGE_LABEL is 'PAGE_LABEL';
COMMENT ON COLUMN JNITEBOOKFILE.DATA is 'DATA';
COMMENT ON COLUMN JNITEBOOKFILE.THUMBNAIL_IMAGE is 'THUMBNAIL_IMAGE';
COMMENT ON COLUMN JNITEBOOKFILE.DATA_UNLOAD is 'DATA_UNLOAD';
COMMENT ON COLUMN JNITEBOOKFILE.UPLOAD_FILE is 'UPLOAD_FILE';
COMMENT ON COLUMN JNITEBOOKFILE.CONTENT is '내용';
COMMENT ON COLUMN JNITEBOOKFILE.ISDEL is '삭제여부';



ALTER TABLE JNITEBOOK ADD CONSTRAINT IDX_JNITEBOOK_PK PRIMARY KEY (EBOOK_ID);

ALTER TABLE JNITEBOOKFILE ADD CONSTRAINT IDX_JNITEBOOKFILE_PK PRIMARY KEY (FILE_ID);

/**********************************/
/* Table Name: 로그인 로그 테이블 */
/**********************************/
CREATE TABLE JNITLOGINLOG(
		IP_ID                         		VARCHAR2(255)		 NULL ,
		MBR_ID                        		VARCHAR2(255)		 NULL ,
		IP_ADDR                       		VARCHAR2(255)		 NULL ,
		CREATED                       		DATE		 NULL 
);

COMMENT ON TABLE JNITLOGINLOG is '로그인 로그 테이블';
COMMENT ON COLUMN JNITLOGINLOG.IP_ID is 'IP_ID';
COMMENT ON COLUMN JNITLOGINLOG.MBR_ID is 'MBR_ID';
COMMENT ON COLUMN JNITLOGINLOG.IP_ADDR is 'IP_주소';
COMMENT ON COLUMN JNITLOGINLOG.CREATED is '생성일';



ALTER TABLE JNITLOGINLOG ADD CONSTRAINT IDX_JNITLOGINLOG_PK PRIMARY KEY (IP_ID);

/**********************************/
/* Table Name: 메뉴테이블 */
/**********************************/
CREATE TABLE JNITMENU(
		MENU_SEQ                      		NUMBER(30)		 DEFAULT 0		 NOT NULL,
		MENU_URL                      		VARCHAR2(255)		 NULL ,
		MENU_DEPT                     		VARCHAR2(100)		 NULL ,
		MENU_PART                     		VARCHAR2(200)		 NULL ,
		MENU_TEL                      		VARCHAR2(20)		 NULL ,
		MENU_MEMID                    		VARCHAR2(20)		 NULL 
);

COMMENT ON TABLE JNITMENU is '메뉴테이블';
COMMENT ON COLUMN JNITMENU.MENU_SEQ is '메뉴순번';
COMMENT ON COLUMN JNITMENU.MENU_URL is '메뉴URL';
COMMENT ON COLUMN JNITMENU.MENU_DEPT is '담당부서';
COMMENT ON COLUMN JNITMENU.MENU_PART is '담당업무';
COMMENT ON COLUMN JNITMENU.MENU_TEL is '전화번호';
COMMENT ON COLUMN JNITMENU.MENU_MEMID is '담당자아이디';



ALTER TABLE JNITMENU ADD CONSTRAINT IDX_JNITMENU_PK PRIMARY KEY (MENU_SEQ);

/**********************************/
/* Table Name: 설문조사카테고리 */
/**********************************/
CREATE TABLE JNITRESEARCHCATEGORY(
		CATEGORY_ID                   		VARCHAR2(30)		 NULL ,
		CATEGORY_NAME                 		VARCHAR2(255)		 NULL ,
		SITE_PATH                     		VARCHAR2(255)		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL 
);

COMMENT ON TABLE JNITRESEARCHCATEGORY is '설문조사카테고리';
COMMENT ON COLUMN JNITRESEARCHCATEGORY.CATEGORY_ID is '카테고리ID';
COMMENT ON COLUMN JNITRESEARCHCATEGORY.CATEGORY_NAME is '카테고리이름';
COMMENT ON COLUMN JNITRESEARCHCATEGORY.SITE_PATH is '사이트경로';
COMMENT ON COLUMN JNITRESEARCHCATEGORY.ISDEL is '삭제여부';


/**********************************/
/* Table Name: 설문조사테이블 */
/**********************************/
CREATE TABLE JNITRESEARCH(
		RESEARCH_ID                   		VARCHAR2(20)		 NOT NULL,
		RESEARCH_NM                   		VARCHAR2(4000)		 NULL ,
		RESEARCH_OPEN                 		NUMBER(1)		 NULL ,
		STARTTIME                     		DATE		 NULL ,
		ENDTIME                       		DATE		 NULL ,
		STATE                         		NUMBER(1)		 NULL ,
		ENTRY                         		NUMBER(8)		 NULL ,
		BLOCK                         		NUMBER(1)		 NULL ,
		RESEARCH_TARGET               		VARCHAR2(255)		 NULL ,
		NAME_OPEN                     		NUMBER(1)		 NULL ,
		RESULT_OPEN                   		NUMBER(1)		 NULL ,
		INTRODUCE                     		CLOB		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL ,
		MODIFIED_WHO                  		VARCHAR2(255)		 NULL ,
		CATEGORY_ID                   		VARCHAR2(30)		 NULL ,
		SITE_PATH                     		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITRESEARCH is '설문조사테이블';
COMMENT ON COLUMN JNITRESEARCH.RESEARCH_ID is '설문조사ID';
COMMENT ON COLUMN JNITRESEARCH.RESEARCH_NM is '설문조사제목';
COMMENT ON COLUMN JNITRESEARCH.RESEARCH_OPEN is '설문조사공개';
COMMENT ON COLUMN JNITRESEARCH.STARTTIME is '시작일';
COMMENT ON COLUMN JNITRESEARCH.ENDTIME is '종료일';
COMMENT ON COLUMN JNITRESEARCH.STATE is '저장상태';
COMMENT ON COLUMN JNITRESEARCH.ENTRY is '참여인원';
COMMENT ON COLUMN JNITRESEARCH.BLOCK is '설문참여방식';
COMMENT ON COLUMN JNITRESEARCH.RESEARCH_TARGET is '설문대상';
COMMENT ON COLUMN JNITRESEARCH.NAME_OPEN is '익명/실명';
COMMENT ON COLUMN JNITRESEARCH.RESULT_OPEN is '결과공개여부';
COMMENT ON COLUMN JNITRESEARCH.INTRODUCE is '설문소개';
COMMENT ON COLUMN JNITRESEARCH.CREATED is '생성일';
COMMENT ON COLUMN JNITRESEARCH.MODIFIED is '수정일';
COMMENT ON COLUMN JNITRESEARCH.ISDEL is 'ISDEL';
COMMENT ON COLUMN JNITRESEARCH.MODIFIED_WHO is '수정자';
COMMENT ON COLUMN JNITRESEARCH.CATEGORY_ID is '카테고리ID';
COMMENT ON COLUMN JNITRESEARCH.SITE_PATH is '사이트경로';


/**********************************/
/* Table Name: 설문조사질문 */
/**********************************/
CREATE TABLE JNITRESEARCHQUESTION(
		QUESTION_ID                   		VARCHAR2(20)		 NOT NULL,
		RESEARCH_ID                   		VARCHAR2(20)		 NULL ,
		QUESTION_NM                   		CLOB		 NULL ,
		TYPE                          		NUMBER(1)		 DEFAULT 0		 NULL ,
		ORDERCHECK                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		VISIBLE                       		NUMBER(1)		 DEFAULT 0		 NULL ,
		ANSWER_CNT                    		NUMBER(3)		 DEFAULT 1		 NULL ,
		ANSWER_FORM                   		NUMBER(1)		 DEFAULT 0		 NULL ,
		FILE_URL                      		VARCHAR2(255)		 NULL ,
		FILE_PATH                     		VARCHAR2(255)		 NULL ,
		FILE_NM                       		VARCHAR2(255)		 NULL ,
		FILE_ONM                      		VARCHAR2(255)		 NULL ,
		FILE_WIDTH                    		NUMBER(5)		 NULL ,
		FILE_HEIGHT                   		NUMBER(5)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		LINEUP                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		LINEUP_CNT                    		NUMBER(3)		 NULL 
);

COMMENT ON TABLE JNITRESEARCHQUESTION is '설문조사질문';
COMMENT ON COLUMN JNITRESEARCHQUESTION.QUESTION_ID is '질문ID';
COMMENT ON COLUMN JNITRESEARCHQUESTION.RESEARCH_ID is '설문조사ID';
COMMENT ON COLUMN JNITRESEARCHQUESTION.QUESTION_NM is '설문조사질문';
COMMENT ON COLUMN JNITRESEARCHQUESTION.TYPE is '질문타입';
COMMENT ON COLUMN JNITRESEARCHQUESTION.ORDERCHECK is '기타답변';
COMMENT ON COLUMN JNITRESEARCHQUESTION.VISIBLE is '기본값활성화설정';
COMMENT ON COLUMN JNITRESEARCHQUESTION.ANSWER_CNT is '체크박스답변선택수';
COMMENT ON COLUMN JNITRESEARCHQUESTION.ANSWER_FORM is '주관식박스형태';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_URL is '파일 URL';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_PATH is '파일 경로';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_NM is '파일 저장명';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_ONM is '파일 원본명';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_WIDTH is '파일 가로크기';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_HEIGHT is '파일 세로크기';
COMMENT ON COLUMN JNITRESEARCHQUESTION.CREATED is '생성일';
COMMENT ON COLUMN JNITRESEARCHQUESTION.MODIFIED is '수정일';
COMMENT ON COLUMN JNITRESEARCHQUESTION.ISDEL is 'ISDEL';
COMMENT ON COLUMN JNITRESEARCHQUESTION.LINEUP is '답정렬';
COMMENT ON COLUMN JNITRESEARCHQUESTION.LINEUP_CNT is '답정렬개수';


/**********************************/
/* Table Name: 설문조사답변테이블 */
/**********************************/
CREATE TABLE JNITRESEARCHANSWER(
		ANSWER_ID                     		VARCHAR2(20)		 NOT NULL,
		QUESTION_ID                   		VARCHAR2(20)		 NULL ,
		RESEARCH_ID                   		VARCHAR2(20)		 NULL ,
		ANSWER_NM                     		CLOB		 NULL ,
		TYPE                          		NUMBER(1)		 NULL ,
		CRITERION_OPT                 		NUMBER(1)		 DEFAULT 0		 NULL ,
		CRITERION_CNT                 		NUMBER(4)		 DEFAULT 0		 NULL ,
		ANSOPT                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		ANSOPT_NUM                    		VARCHAR2(255)		 DEFAULT 0		 NULL ,
		ANSOPT_MOVE                   		VARCHAR2(255)		 DEFAULT 0		 NULL ,
		ANSOPT_VISIBLE                		NUMBER(1)		 NULL ,
		FILE_URL                      		VARCHAR2(255)		 NULL ,
		FILE_PATH                     		VARCHAR2(255)		 NULL ,
		FILE_NM                       		VARCHAR2(255)		 NULL ,
		FILE_ONM                      		VARCHAR2(255)		 NULL ,
		FILE_WIDTH                    		NUMBER(5)		 NULL ,
		FILE_HEIGHT                   		NUMBER(5)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL 
);

COMMENT ON TABLE JNITRESEARCHANSWER is '설문조사답변테이블';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSWER_ID is '답변 ID';
COMMENT ON COLUMN JNITRESEARCHANSWER.QUESTION_ID is '질문ID';
COMMENT ON COLUMN JNITRESEARCHANSWER.RESEARCH_ID is '설문조사ID';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSWER_NM is '답변이름';
COMMENT ON COLUMN JNITRESEARCHANSWER.TYPE is '답변타입';
COMMENT ON COLUMN JNITRESEARCHANSWER.CRITERION_OPT is '척도점수설정';
COMMENT ON COLUMN JNITRESEARCHANSWER.CRITERION_CNT is '척도점수';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSOPT is '문항설정';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSOPT_NUM is '활성화번호';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSOPT_MOVE is '이동번호';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSOPT_VISIBLE is '답변선택시활성화정책';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_URL is '파일 URL';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_PATH is '파일 경로';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_NM is '파일 저장명';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_ONM is '파일 원본명';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_WIDTH is '파일 가로크기';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_HEIGHT is '파일 세로크기';
COMMENT ON COLUMN JNITRESEARCHANSWER.CREATED is '생성일';
COMMENT ON COLUMN JNITRESEARCHANSWER.MODIFIED is '수정일';
COMMENT ON COLUMN JNITRESEARCHANSWER.ISDEL is 'ISDEL';


/**********************************/
/* Table Name: 설문응답테이블 */
/**********************************/
CREATE TABLE JNITRESEARCHRESPONDENT(
		RESPONDENT_ID                 		VARCHAR2(20)		 NULL ,
		RESEARCH_ID                   		VARCHAR2(20)		 NULL ,
		QUESTION_ID                   		VARCHAR2(20)		 NULL ,
		ANSWER_ID                     		VARCHAR2(20)		 NULL ,
		MBR_IP                        		VARCHAR2(50)		 NULL ,
		MBR_ID                        		VARCHAR2(255)		 NULL ,
		ANSWER                        		CLOB		 NULL ,
		ORDER_ANSWER                  		CLOB		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIDE                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL 
);

COMMENT ON TABLE JNITRESEARCHRESPONDENT is '설문응답테이블';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.RESPONDENT_ID is '응답ID';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.RESEARCH_ID is '설문조사ID';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.QUESTION_ID is '질문ID';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.ANSWER_ID is '답변 ID';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.MBR_IP is '참여자IP';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.MBR_ID is '참여자,MBR_ID';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.ANSWER is '답변';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.ORDER_ANSWER is '기타답변';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.CREATED is '응답일시';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.MODIFIDE is '수정일';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.ISDEL is 'ISDEL';


/**********************************/
/* Table Name: 설문조사관리자테이블 */
/**********************************/
CREATE TABLE JNITRESEARCHADMIN(
		ADMIN_ID                      		VARCHAR2(255)		 NOT NULL,
		MBR_ID                        		VARCHAR2(255)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		CREATE_WHO                    		VARCHAR2(255)		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL ,
		SITE_PATH                     		VARCHAR2(255)		 NULL ,
		EXT01                         		VARCHAR2(50)		 NULL ,
		EXT02                         		VARCHAR2(50)		 NULL 
);

COMMENT ON TABLE JNITRESEARCHADMIN is '설문조사관리자테이블';
COMMENT ON COLUMN JNITRESEARCHADMIN.ADMIN_ID is '관리자ID';
COMMENT ON COLUMN JNITRESEARCHADMIN.MBR_ID is '회원ID';
COMMENT ON COLUMN JNITRESEARCHADMIN.CREATED is '생성일';
COMMENT ON COLUMN JNITRESEARCHADMIN.MODIFIED is '수정일';
COMMENT ON COLUMN JNITRESEARCHADMIN.CREATE_WHO is '등록자';
COMMENT ON COLUMN JNITRESEARCHADMIN.ISDEL is 'ISDEL';
COMMENT ON COLUMN JNITRESEARCHADMIN.SITE_PATH is '사이트경로';
COMMENT ON COLUMN JNITRESEARCHADMIN.EXT01 is 'EXT01';
COMMENT ON COLUMN JNITRESEARCHADMIN.EXT02 is 'EXT02';



ALTER TABLE JNITRESEARCHCATEGORY ADD CONSTRAINT IDX_JNITRESEARCHCATEGORY_PK PRIMARY KEY (CATEGORY_ID);

ALTER TABLE JNITRESEARCH ADD CONSTRAINT IDX_JNITRESEARCH_PK PRIMARY KEY (RESEARCH_ID);

ALTER TABLE JNITRESEARCHQUESTION ADD CONSTRAINT IDX_JNITRESEARCHQUESTION_PK PRIMARY KEY (QUESTION_ID);
ALTER TABLE JNITRESEARCHQUESTION ADD CONSTRAINT IDX_JNITRESEARCHQUESTION_FK0 FOREIGN KEY (RESEARCH_ID) REFERENCES JNITRESEARCH (RESEARCH_ID);

ALTER TABLE JNITRESEARCHANSWER ADD CONSTRAINT IDX_JNITRESEARCHANSWER_PK PRIMARY KEY (ANSWER_ID);
ALTER TABLE JNITRESEARCHANSWER ADD CONSTRAINT IDX_JNITRESEARCHANSWER_FK0 FOREIGN KEY (QUESTION_ID) REFERENCES JNITRESEARCHQUESTION (QUESTION_ID);
ALTER TABLE JNITRESEARCHANSWER ADD CONSTRAINT IDX_JNITRESEARCHANSWER_FK1 FOREIGN KEY (RESEARCH_ID) REFERENCES JNITRESEARCH (RESEARCH_ID);

ALTER TABLE JNITRESEARCHRESPONDENT ADD CONSTRAINT IDX_JNITRESEARCHRESPONDENT_PK PRIMARY KEY (RESPONDENT_ID);
ALTER TABLE JNITRESEARCHRESPONDENT ADD CONSTRAINT IDX_JNITRESEARCHRESPONDENT_FK0 FOREIGN KEY (RESEARCH_ID) REFERENCES JNITRESEARCH (RESEARCH_ID);
ALTER TABLE JNITRESEARCHRESPONDENT ADD CONSTRAINT IDX_JNITRESEARCHRESPONDENT_FK1 FOREIGN KEY (QUESTION_ID) REFERENCES JNITRESEARCHQUESTION (QUESTION_ID);
ALTER TABLE JNITRESEARCHRESPONDENT ADD CONSTRAINT IDX_JNITRESEARCHRESPONDENT_FK2 FOREIGN KEY (ANSWER_ID) REFERENCES JNITRESEARCHANSWER (ANSWER_ID);

ALTER TABLE JNITRESEARCHADMIN ADD CONSTRAINT IDX_JNITRESEARCHADMIN_PK PRIMARY KEY (ADMIN_ID);

/**********************************/
/* Table Name: 만족도메인테이블 */
/**********************************/
CREATE TABLE JNITRSC(
		RSC_ID                        		VARCHAR2(20)		 NOT NULL,
		RSC_MENU                      		VARCHAR2(100)		 NOT NULL,
		RSC_URL                       		VARCHAR2(100)		 NULL ,
		RSC_TOT_SCORE                 		NUMBER(15)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITRSC is '만족도메인테이블';
COMMENT ON COLUMN JNITRSC.RSC_ID is '만족도고유코드';
COMMENT ON COLUMN JNITRSC.RSC_MENU is '만족도메뉴';
COMMENT ON COLUMN JNITRSC.RSC_URL is '만족도메뉴URL';
COMMENT ON COLUMN JNITRSC.RSC_TOT_SCORE is '만족도점수합계';


/**********************************/
/* Table Name: 만족도데이터테이블 */
/**********************************/
CREATE TABLE JNITRSCDATA(
		DATA_ID                       		VARCHAR2(20)		 NOT NULL,
		RSC_ID                        		VARCHAR2(20)		 NOT NULL,
		DATA_MEMO                     		VARCHAR2(1000)		 NULL ,
		DATA_SCORE                    		NUMBER(15)		 DEFAULT 0		 NOT NULL,
		CREATED                       		DATE		 NULL ,
		REMOTE_ADDR                   		VARCHAR2(128)		 NULL 
);

COMMENT ON TABLE JNITRSCDATA is '만족도데이터테이블';
COMMENT ON COLUMN JNITRSCDATA.DATA_ID is '만족도데이터코드';
COMMENT ON COLUMN JNITRSCDATA.RSC_ID is '만족도고유코드';
COMMENT ON COLUMN JNITRSCDATA.DATA_MEMO is '만족도평가메모';
COMMENT ON COLUMN JNITRSCDATA.DATA_SCORE is '만족도평가점수';
COMMENT ON COLUMN JNITRSCDATA.CREATED is '등록일자';
COMMENT ON COLUMN JNITRSCDATA.REMOTE_ADDR is '등록자IP';


/**********************************/
/* Table Name: 페이지통계 */
/**********************************/
CREATE TABLE JNITRSCPAGE(
		RSCP_ID                       		VARCHAR2(20)		 NOT NULL,
		SITE_ID                       		VARCHAR2(20)		 NULL ,
		MENU_ID                       		VARCHAR2(20)		 NULL ,
		PAGE_URL                      		VARCHAR2(128)		 NOT NULL,
		PAGE_VIEW                     		NUMBER(10)		 NULL ,
		HIT1                          		NUMBER(10)		 NULL ,
		HIT2                          		NUMBER(10)		 NULL ,
		HIT3                          		NUMBER(10)		 NULL ,
		HIT4                          		NUMBER(10)		 NULL ,
		HIT5                          		NUMBER(10)		 NULL 
);

COMMENT ON TABLE JNITRSCPAGE is '페이지통계';
COMMENT ON COLUMN JNITRSCPAGE.RSCP_ID is '페이지통계코드';
COMMENT ON COLUMN JNITRSCPAGE.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITRSCPAGE.MENU_ID is '메뉴코드';
COMMENT ON COLUMN JNITRSCPAGE.PAGE_URL is '페이지URL';
COMMENT ON COLUMN JNITRSCPAGE.PAGE_VIEW is '페이지뷰카운트';
COMMENT ON COLUMN JNITRSCPAGE.HIT1 is '평가1';
COMMENT ON COLUMN JNITRSCPAGE.HIT2 is '평가2';
COMMENT ON COLUMN JNITRSCPAGE.HIT3 is '평가3';
COMMENT ON COLUMN JNITRSCPAGE.HIT4 is '평가4';
COMMENT ON COLUMN JNITRSCPAGE.HIT5 is '평가5';


/**********************************/
/* Table Name: 페이지평가데이터 */
/**********************************/
CREATE TABLE JNITRSCPAGEDATA(
		PDATA_ID                      		VARCHAR2(20)		 NOT NULL,
		RSCP_ID                       		VARCHAR2(20)		 NULL ,
		MEMO                          		VARCHAR2(1000)		 NULL ,
		HIT1                          		NUMBER(10)		 NULL ,
		HIT2                          		NUMBER(10)		 NULL ,
		HIT3                          		NUMBER(10)		 NULL ,
		HIT4                          		NUMBER(10)		 NULL ,
		HIT5                          		NUMBER(10)		 NULL ,
		REMOTE_ADDR                   		VARCHAR2(128)		 NULL ,
		CREATED                       		DATE		 NULL 
);

COMMENT ON TABLE JNITRSCPAGEDATA is '페이지평가데이터';
COMMENT ON COLUMN JNITRSCPAGEDATA.PDATA_ID is '페이지평가데이터코드';
COMMENT ON COLUMN JNITRSCPAGEDATA.RSCP_ID is '페이지평가코드';
COMMENT ON COLUMN JNITRSCPAGEDATA.MEMO is '메모';
COMMENT ON COLUMN JNITRSCPAGEDATA.HIT1 is '평가1';
COMMENT ON COLUMN JNITRSCPAGEDATA.HIT2 is '평가2';
COMMENT ON COLUMN JNITRSCPAGEDATA.HIT3 is '평가3';
COMMENT ON COLUMN JNITRSCPAGEDATA.HIT4 is '평가4';
COMMENT ON COLUMN JNITRSCPAGEDATA.HIT5 is '평가5';
COMMENT ON COLUMN JNITRSCPAGEDATA.REMOTE_ADDR is '평가자IP';
COMMENT ON COLUMN JNITRSCPAGEDATA.CREATED is '평가일시';



ALTER TABLE JNITRSC ADD CONSTRAINT IDX_JNITRSC_PK PRIMARY KEY (RSC_ID);

ALTER TABLE JNITRSCDATA ADD CONSTRAINT IDX_JNITRSCDATA_PK PRIMARY KEY (DATA_ID);
ALTER TABLE JNITRSCDATA ADD CONSTRAINT IDX_JNITRSCDATA_FK0 FOREIGN KEY (RSC_ID) REFERENCES JNITRSC (RSC_ID);

ALTER TABLE JNITRSCPAGE ADD CONSTRAINT IDX_JNITRSCPAGE_PK PRIMARY KEY (RSCP_ID);
ALTER TABLE JNITRSCPAGE ADD CONSTRAINT UNQ_PAGE_URL UNIQUE (PAGE_URL);

ALTER TABLE JNITRSCPAGEDATA ADD CONSTRAINT IDX_JNITRSCPAGEDATA_PK PRIMARY KEY (PDATA_ID);
ALTER TABLE JNITRSCPAGEDATA ADD CONSTRAINT IDX_JNITRSCPAGEDATA_FK0 FOREIGN KEY (RSCP_ID) REFERENCES JNITRSCPAGE (RSCP_ID);

/**********************************/
/* Table Name: 페이지 스크랩 */
/**********************************/
CREATE TABLE JNITSCRAP(
		SCRAP_ID                      		VARCHAR2(20)		 NULL ,
		MBR_ID                        		VARCHAR2(20)		 NULL ,
		TITLE                         		VARCHAR2(200)		 NULL ,
		URL                           		VARCHAR2(4000)		 NULL ,
		CREATED                       		DATE		 NULL 
);

COMMENT ON TABLE JNITSCRAP is '페이지 스크랩';
COMMENT ON COLUMN JNITSCRAP.SCRAP_ID is '고유키';
COMMENT ON COLUMN JNITSCRAP.MBR_ID is '회원 ID';
COMMENT ON COLUMN JNITSCRAP.TITLE is '제목';
COMMENT ON COLUMN JNITSCRAP.URL is 'URL';
COMMENT ON COLUMN JNITSCRAP.CREATED is '생성일';


/**********************************/
/* Table Name: 사이트별 방문자 접속 카운트 */
/**********************************/
CREATE TABLE JNITSITESTATE(
		WHEN_DATE                     		VARCHAR2(50)		 NULL 
);

COMMENT ON TABLE JNITSITESTATE is '사이트별 방문자 접속 카운트';
COMMENT ON COLUMN JNITSITESTATE.WHEN_DATE is '접속일';


/**********************************/
/* Table Name: 방문자 접속자 리스트 */
/**********************************/
CREATE TABLE JNITSITESTATELIST(
		SITE                          		VARCHAR2(20)		 NULL ,
		IP                            		VARCHAR2(20)		 NULL 
);

COMMENT ON TABLE JNITSITESTATELIST is '방문자 접속자 리스트';
COMMENT ON COLUMN JNITSITESTATELIST.SITE is '사이트';
COMMENT ON COLUMN JNITSITESTATELIST.IP is 'IP';


/**********************************/
/* Table Name: SMS 주소록 목록 */
/**********************************/
CREATE TABLE JNITMGOVADDRGRP(
		GRP_ID                        		VARCHAR2(20)		 NULL ,
		GRP_NM                        		VARCHAR2(50)		 NULL ,
		USER_MBR                      		VARCHAR2(30)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITMGOVADDRGRP is 'SMS 주소록 목록';
COMMENT ON COLUMN JNITMGOVADDRGRP.GRP_ID is '고유키';
COMMENT ON COLUMN JNITMGOVADDRGRP.GRP_NM is '그룹 명칭';
COMMENT ON COLUMN JNITMGOVADDRGRP.USER_MBR is '관리자 아이디';
COMMENT ON COLUMN JNITMGOVADDRGRP.CREATED is '생성일';
COMMENT ON COLUMN JNITMGOVADDRGRP.MODIFIED is '수정일';
COMMENT ON COLUMN JNITMGOVADDRGRP.ISDEL is '임시삭제';


/**********************************/
/* Table Name: SMS 주소록 명단 */
/**********************************/
CREATE TABLE JNITMGOVADDRLIST(
		LIST_ID                       		VARCHAR2(20)		 NULL ,
		GRP_ID                        		VARCHAR2(20)		 NULL ,
		MBR_NM                        		VARCHAR2(20)		 NULL ,
		MBR_ID                        		VARCHAR2(30)		 NULL ,
		MBR_LOGIN                     		VARCHAR2(30)		 NULL ,
		PHONE                         		VARCHAR2(15)		 NULL ,
		PHONE2                        		VARCHAR2(15)		 NULL ,
		POS_ID                        		VARCHAR2(30)		 NULL ,
		POS_NM                        		VARCHAR2(30)		 NULL ,
		ORG_ID                        		VARCHAR2(30)		 NULL ,
		ORG_NM                        		VARCHAR2(30)		 NULL ,
		MBRTYPE_ID                    		VARCHAR2(30)		 NULL ,
		MBRTYPE_NM                    		VARCHAR2(30)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITMGOVADDRLIST is 'SMS 주소록 명단';
COMMENT ON COLUMN JNITMGOVADDRLIST.LIST_ID is '고유키';
COMMENT ON COLUMN JNITMGOVADDRLIST.GRP_ID is 'FK';
COMMENT ON COLUMN JNITMGOVADDRLIST.MBR_NM is '회원 이름';
COMMENT ON COLUMN JNITMGOVADDRLIST.MBR_ID is '회원 고유값';
COMMENT ON COLUMN JNITMGOVADDRLIST.MBR_LOGIN is '회원 로그인 아이디';
COMMENT ON COLUMN JNITMGOVADDRLIST.PHONE is '핸드폰 번호';
COMMENT ON COLUMN JNITMGOVADDRLIST.PHONE2 is '핸드폰 번호2';
COMMENT ON COLUMN JNITMGOVADDRLIST.POS_ID is '부서 아이디';
COMMENT ON COLUMN JNITMGOVADDRLIST.POS_NM is '부서명';
COMMENT ON COLUMN JNITMGOVADDRLIST.ORG_ID is '직급 아이디';
COMMENT ON COLUMN JNITMGOVADDRLIST.ORG_NM is '직급명';
COMMENT ON COLUMN JNITMGOVADDRLIST.MBRTYPE_ID is '회원 유형 아이디';
COMMENT ON COLUMN JNITMGOVADDRLIST.MBRTYPE_NM is '회원유형 명';
COMMENT ON COLUMN JNITMGOVADDRLIST.CREATED is '생성일';
COMMENT ON COLUMN JNITMGOVADDRLIST.MODIFIED is '수정일';
COMMENT ON COLUMN JNITMGOVADDRLIST.ISDEL is '임시삭제';


/**********************************/
/* Table Name: SMS주소록 */
/**********************************/
CREATE TABLE JNITSMSADDRESSBOOK(
		ADDR_ID                       		VARCHAR2(20)		 NULL ,
		ADDR_ME_MBR_ID                		VARCHAR2(20)		 NULL ,
		ADDR_MBR_ID                   		VARCHAR2(20)		 NULL ,
		ADDR_NAME                     		VARCHAR2(16)		 NULL ,
		ADDR_PHONE                    		VARCHAR2(20)		 NULL ,
		ADDR_EXT01                    		VARCHAR2(255)		 NULL ,
		ADDR_EXT02                    		VARCHAR2(255)		 NULL ,
		DATE01                        		DATE		 NULL ,
		DATE02                        		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		TYPE                          		VARCHAR2(30)		 NULL 
);

COMMENT ON TABLE JNITSMSADDRESSBOOK is 'SMS주소록';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_ID is 'ADDR_ID';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_ME_MBR_ID is 'ADDR_ME_MBR_ID';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_MBR_ID is 'ADDR_MBR_ID';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_NAME is 'ADDR_NAME';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_PHONE is 'ADDR_PHONE';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_EXT01 is 'ADDR_EXT01';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_EXT02 is 'ADDR_EXT02';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.DATE01 is 'DATE01';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.DATE02 is 'DATE02';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ISDEL is 'ISDEL';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.TYPE is 'TYPE';


/**********************************/
/* Table Name: SMS 키테이블 */
/**********************************/
CREATE TABLE MGOV_SERIAL(
		ID                            		NUMBER(10)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE MGOV_SERIAL is 'SMS 키테이블';
COMMENT ON COLUMN MGOV_SERIAL.ID is '키값';


/**********************************/
/* Table Name: JNIT_LTSKOREA_SMS */
/**********************************/
CREATE TABLE JNIT_LTSKOREA_SMS(
		USERDATA                      		NUMBER(10)		 NULL ,
		MSG_SEQ                       		NUMBER(10)		 NULL ,
		SUB_ID                        		VARCHAR2(20)		 NULL ,
		CUR_STATE                     		NUMBER(1)		 NULL ,
		SENT_DATE                     		DATE		 NULL ,
		RSLT_DATE                     		DATE		 NULL ,
		REQ_DATE                      		DATE		 NULL ,
		RSLT_CODE                     		NUMBER(15)		 NULL ,
		RSLT_CODE2                    		VARCHAR2(1)		 NULL ,
		RSLT_NET                      		VARCHAR2(3)		 NULL ,
		CALL_TO                       		VARCHAR2(12)		 NULL ,
		CALL_FROM                     		VARCHAR2(12)		 NULL ,
		SMS_TXT                       		VARCHAR2(160)		 NULL ,
		MSG_TYPE                      		NUMBER(1)		 NULL ,
		CONT_SEQ                      		NUMBER(10)		 NULL 
);

COMMENT ON TABLE JNIT_LTSKOREA_SMS is 'JNIT_LTSKOREA_SMS';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.USERDATA is '유저 정보';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.MSG_SEQ is '메세지 고유값';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.SUB_ID is '보조 고유값';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.CUR_STATE is '현재 상태값 ';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.SENT_DATE is 'SMS 전송 일자';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.RSLT_DATE is 'SMS 최종 전송 일자';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.REQ_DATE is 'SMS 요청 일자';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.RSLT_CODE is '전송 결과 코드2';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.RSLT_CODE2 is '전송 결과 코드2';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.RSLT_NET is '결과';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.CALL_TO is '받는사람 핸드폰번호';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.CALL_FROM is '보내는사람 전화번호';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.SMS_TXT is 'SMS 내용';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.MSG_TYPE is 'SMS 타입';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.CONT_SEQ is '첨부파일고유값';



ALTER TABLE JNITMGOVADDRGRP ADD CONSTRAINT IDX_JNITMGOVADDRGRP_PK PRIMARY KEY (GRP_ID);

ALTER TABLE JNITMGOVADDRLIST ADD CONSTRAINT IDX_JNITMGOVADDRLIST_PK PRIMARY KEY (LIST_ID);
ALTER TABLE JNITMGOVADDRLIST ADD CONSTRAINT IDX_JNITMGOVADDRLIST_FK0 FOREIGN KEY (GRP_ID) REFERENCES JNITMGOVADDRGRP (GRP_ID);

/**********************************/
/* Table Name: 방문자분석데이터 */
/**********************************/
CREATE TABLE JNITVISITLOG(
		WHEN_DATETIME                 		DATE		 NULL ,
		WHEN_DATE                     		VARCHAR2(200)		 NULL ,
		SITE                          		VARCHAR2(100)		 NULL ,
		IPADDR                        		VARCHAR2(255)		 NULL ,
		REFERER                       		CLOB		 NULL ,
		USER_OS                       		VARCHAR2(255)		 NULL ,
		BROWSER                       		VARCHAR2(255)		 NULL ,
		USER_AGENT                    		VARCHAR2(255)		 NULL ,
		PAGE                          		VARCHAR2(255)		 NULL ,
		USR                           		VARCHAR2(100)		 NULL ,
		USER_ACTION                   		VARCHAR2(200)		 NULL 
);

COMMENT ON TABLE JNITVISITLOG is '방문자분석데이터';
COMMENT ON COLUMN JNITVISITLOG.WHEN_DATETIME is '날짜시간';
COMMENT ON COLUMN JNITVISITLOG.WHEN_DATE is '날짜';
COMMENT ON COLUMN JNITVISITLOG.SITE is '사이트아이디';
COMMENT ON COLUMN JNITVISITLOG.IPADDR is 'IP';
COMMENT ON COLUMN JNITVISITLOG.REFERER is '레퍼러';
COMMENT ON COLUMN JNITVISITLOG.USER_OS is 'UserOS';
COMMENT ON COLUMN JNITVISITLOG.BROWSER is 'UserBrowser';
COMMENT ON COLUMN JNITVISITLOG.USER_AGENT is 'UserAgent';
COMMENT ON COLUMN JNITVISITLOG.PAGE is 'PAGE';
COMMENT ON COLUMN JNITVISITLOG.USR is 'USR';
COMMENT ON COLUMN JNITVISITLOG.USER_ACTION is '사용자행동';


/**********************************/
/* Table Name: 방문자 접속 데이터 */
/**********************************/
CREATE TABLE JNITVISITCOUNT(
		SITE                          		VARCHAR2(100)		 NULL ,
		VDATE                         		DATE		 NULL ,
		VHOUR                         		NUMBER(2)		 NULL ,
		USER_OS                       		VARCHAR2(100)		 NULL ,
		BROWSER                       		VARCHAR2(100)		 NULL ,
		HIT                           		NUMBER(10)		 NULL 
);

COMMENT ON TABLE JNITVISITCOUNT is '방문자 접속 데이터';
COMMENT ON COLUMN JNITVISITCOUNT.SITE is '사이트';
COMMENT ON COLUMN JNITVISITCOUNT.VDATE is '날짜';
COMMENT ON COLUMN JNITVISITCOUNT.VHOUR is '시간';
COMMENT ON COLUMN JNITVISITCOUNT.USER_OS is '운영체제';
COMMENT ON COLUMN JNITVISITCOUNT.BROWSER is '브라우저';
COMMENT ON COLUMN JNITVISITCOUNT.HIT is '카운트';



ALTER TABLE JNITVISITLOG ADD CONSTRAINT IDX_JNITVISITLOG_PK PRIMARY KEY (WHEN_DATETIME);
CREATE INDEX IDX_JNITVISITLOG_1 ON JNITVISITLOG (WHEN_DATE, SITE);
ALTER TABLE JNITVISITLOG ADD CONSTRAINT IDX_JNITVISITLOG_2 UNIQUE (WHEN_DATE, SITE, IPADDR);

ALTER TABLE JNITVISITCOUNT ADD CONSTRAINT IDX_JNITVISITCOUNT_1 UNIQUE (SITE, VDATE, VHOUR, USER_OS, BROWSER);

/**********************************/
/* Table Name: 배포 히스토리 테이블 */
/**********************************/
CREATE TABLE JNITCMSDISSEMINATEHISTORY(
		HISTORY_ID                    		VARCHAR2(30)		 NULL ,
		SITE_ID                       		VARCHAR2(30)		 NULL ,
		MENU_ID                       		VARCHAR2(30)		 NULL ,
		CNT_ID                        		VARCHAR2(30)		 NULL ,
		CONTENT_PATH                  		VARCHAR2(255)		 NULL ,
		DISSEMINATE_TYPE              		VARCHAR2(10)		 NULL ,
		DISSEMINATE_LINE              		CLOB		 NULL ,
		MBR_ID                        		VARCHAR2(20)		 NULL ,
		DISSEMINATE_USERCONFIRM       		VARCHAR2(10)		 NULL ,
		DISSEMINATE_CONFIRM           		NUMBER(1)		 NULL ,
		DISSEMINATE_DAY               		DATE		 NULL ,
		DISSEMINATE_CREATED           		DATE		 NULL ,
		HISTORY_MEMO                  		CLOB		 NULL 
);

COMMENT ON TABLE JNITCMSDISSEMINATEHISTORY is '배포 히스토리 테이블';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.HISTORY_ID is 'HISTORY_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.SITE_ID is 'SITE_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.MENU_ID is 'MENU_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.CNT_ID is 'CNT_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.CONTENT_PATH is '콘텐츠경로';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_TYPE is '승인유형';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_LINE is '결제라인';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.MBR_ID is '결제자';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_USERCONFIRM is '결제자상태';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_CONFIRM is '콘텐츠상태';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_DAY is '예약날자';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_CREATED is '생성일';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.HISTORY_MEMO is '메모';


/**********************************/
/* Table Name: 배포테이블 */
/**********************************/
CREATE TABLE JNITCMSDISSEMINATE(
		DISSEMINATE_ID                		VARCHAR2(30)		 NULL ,
		SITE_ID                       		VARCHAR2(30)		 NULL ,
		MENU_ID                       		VARCHAR2(30)		 NULL ,
		CNT_ID                        		VARCHAR2(30)		 NULL ,
		CONTENT_PATH                  		CLOB		 NULL ,
		DISSEMINATE_TYPE              		VARCHAR2(10)		 NULL ,
		MBR_ID                        		VARCHAR2(30)		 NULL ,
		DISSEMINATE_CONFIRM           		NUMBER(1)		 NULL ,
		DISSEMINATE_MEMO              		CLOB		 NULL ,
		CONTENT_CONFIRM               		NUMBER(1)		 NULL ,
		DISSEMINATE_DAY               		DATE		 NULL ,
		DISSEMINATE_HISTORY_ID        		VARCHAR2(30)		 NULL ,
		DISSEMINATE_NAME              		CLOB		 NULL ,
		DISSEMINATE_NUM               		VARCHAR2(20)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL ,
		DISSEMINATE_STAND             		NUMBER(3)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSDISSEMINATE is '배포테이블';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_ID is 'DISSEMINATE_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATE.SITE_ID is 'SITE_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATE.MENU_ID is 'MENU_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATE.CNT_ID is 'CNT_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATE.CONTENT_PATH is '콘텐츠경로';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_TYPE is '설정유형';
COMMENT ON COLUMN JNITCMSDISSEMINATE.MBR_ID is '회원';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_CONFIRM is '승인여부';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_MEMO is '메모';
COMMENT ON COLUMN JNITCMSDISSEMINATE.CONTENT_CONFIRM is '콘텐츠 완료여부';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_DAY is '예약 날짜';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_HISTORY_ID is '히스토리';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_NAME is '파일이름';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_NUM is '번호';
COMMENT ON COLUMN JNITCMSDISSEMINATE.CREATED is '생성일';
COMMENT ON COLUMN JNITCMSDISSEMINATE.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSDISSEMINATE.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_STAND is 'DISSEMINATE_STAND';



ALTER TABLE JNITCMSDISSEMINATEHISTORY ADD CONSTRAINT IDX_JNITCMSDISHISTORY_PK PRIMARY KEY (HISTORY_ID);

ALTER TABLE JNITCMSDISSEMINATE ADD CONSTRAINT IDX_JNITCMSDISSEMINATE_PK PRIMARY KEY (DISSEMINATE_ID);

--------------------------------------------------------
--  DDL for View JNITCMSCNTVT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "JNITCMSCNTVT" ("CNT_ID", "SITE_ID", "MENU_ID", "ISMAIN", "MENU_NM", "MENU_PATH", "PID", "DEPTH", "METHOD", "CNT_DESC", "CNT_SRC", "TPL_ID", "TPL_NM", "CREATED", "MODIFIED", "ISDEL") AS 
  select 
        b.CNT_ID AS CNT_ID,
        a.SITE_ID AS SITE_ID,
        a.MENU_ID AS MENU_ID,
        (CASE WHEN ( d.CNT_ID = b.CNT_ID ) THEN 1 ELSE 0 END) AS ISMAIN,        
        a.MENU_NM AS MENU_NM,
        a.MENU_PATH AS MENU_PATH,
        a.PID AS PID,
        a.DEPTH AS DEPTH,
        a.METHOD AS METHOD,
        b.CNT_DESC AS CNT_DESC,
        b.CNT_SRC AS CNT_SRC,
        (CASE WHEN b.TPL_ID='null' THEN d.TPL_ID ELSE a.TPL_ID END) AS TPL_ID,        
        c.TPL_NM AS TPL_NM,
        b.CREATED AS CREATED,
        b.MODIFIED AS MODIFIED,
        b.ISDEL AS ISDEL        
    from
       jnitcmscnt b
       left join jnitcmsmenu a ON ((a.SITE_ID = b.SITE_ID) and (a.MENU_ID = b.MENU_ID))
       left join jnitcmsmenu d ON ((d.SITE_ID = a.SITE_ID) and (d.MENU_ID = a.PID))
       left join jnitcmstpl c ON (c.TPL_ID = CASE WHEN b.TPL_ID='null' THEN d.TPL_ID ELSE a.TPL_ID END);

--------------------------------------------------------
--  DDL for View JNITCMSMENU_VT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "JNITCMSMENU_VT" ("SITE_ID", "MENU_ID", "METHOD", "DEPTH", "ISCNT", "ISDEL", "SITE_NM", "MENU_DEPTH1", "MENU_ID1", "MENU_DEPTH2", "MENU_ID2", "MENU_DEPTH3", "MENU_ID3", "MENU_DEPTH4", "MENU_ID4", "MENU_DEPTH5", "MENU_ID5", "MENU_DEPTH6", "MENU_ID6", "MENU_DEPTH7", "MENU_ID7", "MENU_URL") AS 
  SELECT
 a.SITE_ID,
  NVL(g.MENU_ID,
           NVL(f.MENU_ID,
             NVL(e.MENU_ID,
               NVL(d.MENU_ID,
                 NVL(c.MENU_ID,
                   NVL(b.MENU_ID,
                     NVL(a.MENU_ID,
                      ''))))))) AS MENU_ID,
  LPAD( NVL(g.METHOD,
    NVL(f.METHOD,
      NVL(e.METHOD,
        NVL(d.METHOD,
          NVL(c.METHOD,
            NVL(b.METHOD,
              NVL(a.METHOD,
               ''))))))),
        10,
        '0')  AS METHOD,
  NVL(g.DEPTH,
           NVL(f.DEPTH,
             NVL(e.DEPTH,
               NVL(d.DEPTH,
                 NVL(c.DEPTH,
                   NVL(b.DEPTH,
                     NVL(a.DEPTH,
                      ''))))))) AS "DEPTH",
  NVL(g.ISCNT,
           NVL(f.ISCNT,
             NVL(e.ISCNT,
               NVL(d.ISCNT,
                 NVL(c.ISCNT,
                   NVL(b.ISCNT,
                     NVL(a.ISCNT,
                      ''))))))) AS ISCNT,
  NVL(g.ISDEL,
           NVL(f.ISDEL,
             NVL(e.ISDEL,
               NVL(d.ISDEL,
                 NVL(c.ISDEL,
                   NVL(b.ISDEL,
                     NVL(a.ISDEL,
                      ''))))))) AS ISDEL,
 a1.SITE_NM,
 a.MENU_NM AS MENU_DEPTH1,
 a.MENU_ID AS MENU_ID1,
 b.MENU_NM AS MENU_DEPTH2,
 b.MENU_ID AS MENU_ID2,
 c.MENU_NM AS MENU_DEPTH3,
 c.MENU_ID AS MENU_ID3,
 d.MENU_NM AS MENU_DEPTH4,
 d.MENU_ID AS MENU_ID4,
 e.MENU_NM AS MENU_DEPTH5,
 e.MENU_ID AS MENU_ID5,
 f.MENU_NM AS MENU_DEPTH6,
 f.MENU_ID AS MENU_ID6,
 g.MENU_NM AS MENU_DEPTH7,
 g.MENU_ID AS MENU_ID7,
  DECODE(a1.SITE_PATH,'','','/')||
           NVL(a1.SITE_PATH,
            '')||
           decode(a.MENU_PATH,'',
            '',
            '/')||
           NVL(a.MENU_PATH,
            '')||
           DECODE(b.MENU_PATH,'',
            '',
            '/')||
           NVL(b.MENU_PATH,
            '')||
           DECODE(c.MENU_PATH,'',
            '',
            '/')||
           NVL(c.MENU_PATH,
            '')||
           DECODE(d.MENU_PATH,'',
            '',
            '/')||
           NVL(d.MENU_PATH,
            '')||
           DECODE(e.MENU_PATH,'',
            '',
            '/')||
           NVL(e.MENU_PATH,
            '')||
           DECODE(f.MENU_PATH,'',
            '',
            '/')||
           NVL(f.MENU_PATH,
            '')||
           DECODE(g.MENU_PATH,'',
            '',
            '/')||
           NVL(g.MENU_PATH,
            '')||'/' AS MENU_URL
FROM
 jnitcmssite a1 
INNER JOIN
 jnitcmsmenu a ON ((a.SITE_ID=a1.SITE_ID) 
                       AND
                        (a.DEPTH=0)) 
LEFT OUTER JOIN
 jnitcmsmenu b ON ((b.SITE_ID=a.SITE_ID) 
                       AND
                        (b.PID=a.MENU_ID)) 
LEFT OUTER JOIN
 jnitcmsmenu c ON ((c.SITE_ID=a.SITE_ID) 
                       AND
                        (c.PID=b.MENU_ID)) 
LEFT OUTER JOIN
 jnitcmsmenu d ON ((d.SITE_ID=a.SITE_ID) 
                       AND
                        (d.PID=c.MENU_ID)) 
LEFT OUTER JOIN
 jnitcmsmenu e ON ((e.SITE_ID=a.SITE_ID) 
                       AND
                        (e.PID=d.MENU_ID)) 
LEFT OUTER JOIN
 jnitcmsmenu f ON ((f.SITE_ID=a.SITE_ID) 
                       AND
                        (f.PID=e.MENU_ID)) 
LEFT OUTER JOIN
 jnitcmsmenu g ON ((g.SITE_ID=a.SITE_ID) 
                       AND
                        (g.PID=f.MENU_ID));
                        
--------------------------------------------------------
--  DDL for View JNITMENU_VT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "JNITMENU_VT" ("MENU_SEQ", "SITE_NM", "MENU_DEPTH1", "MENU_DEPTH2", "MENU_DEPTH3", "MENU_DEPTH4", "MENU_DEPTH5", "MENU_DEPTH6", "MENU_DEPTH7", "MENU_URL", "MENU_DEPT", "MENU_PART", "MENU_TEL", "MENU_MEMID", "METHOD") AS 
  SELECT
 b.MENU_SEQ,
 a.SITE_NM,
 a.MENU_DEPTH1,
 a.MENU_DEPTH2,
 a.MENU_DEPTH3,
 a.MENU_DEPTH4,
 a.MENU_DEPTH5,
 a.MENU_DEPTH6,
 a.MENU_DEPTH7,
 a.MENU_URL,
 b.MENU_DEPT,
 b.MENU_PART,
 b.MENU_TEL,
 b.MENU_MEMID,
 a.METHOD 
FROM
 jnitcmsmenu_vt a 
LEFT OUTER JOIN
 jnitmenu b ON (b.MENU_URL=a.MENU_URL) 
WHERE
 ((a.ISCNT= CAST(1 AS VARCHAR2(100))) 
  AND
   (a.ISDEL= CAST(0 AS VARCHAR2(100)))) 
ORDER BY a.SITE_ID,
 15,
 a.DEPTH;
 
--------------------------------------------------------
--  FUNCTION MD5
-------------------------------------------------------- 
 CREATE OR REPLACE FUNCTION MD5( INPUT VARCHAR2 ) RETURN SYS.DBMS_OBFUSCATION_TOOLKIT.VARCHAR2_CHECKSUM AS
BEGIN
    RETURN LOWER(RAWTOHEX(UTL_RAW.CAST_TO_RAW(SYS.DBMS_OBFUSCATION_TOOLKIT.MD5( INPUT_STRING => INPUT ))));
END;